# Mahout

./: README  pom.xml
100kRecommender/: pom.xml
100kRecommender/src/main/java/edu/rosehulman/: HundredEvaluator.java  HundredRecommender.java
AdamClassifier/: .classpath  .project  input  pom.xml
AdamClassifier/src/main/java/: Classifier.java  MapReduceClassifier.java
AnotherMahoutExample/: .project  pom.xml
AnotherMahoutExample/src/main/java/: WhatTheHellAmIDoing.java
AnotherSampleMahoutProject/: .project  pom.xml
AnotherSampleMahoutProject/src/main/java/: Starter.java
ClassificationByYear/: .dict-file.crc  .project  README  labelindex  pom.xml  transpose.pig
ClassificationByYear/documents/: zebras.txt
ClassificationByYear/output1/df-count/: .part-r-00000.crc  part-r-00000
ClassificationByYear/src/main/java/edu/rosehulman/: Classifier.java  CollocDriver.java  CollocMapper.java  DictWriter.java  GramKeyGroupComparator.java  TFPartialVectorReducer.java  TFVectorFactory.java
ClassificationByYear/src/main/java/edu/rosehulman/mahout/classifier/naivebayes/: NaiveBayesModel.java  (+2 more)
ClassificationByYear/src/main/java/edu/rosehulman/mahout/math/: VectorWritable.java
FromScratch/: build.xml  pom.xml
FromScratch/input/: small
FromScratch/src/main/java/edu/rosehulman/: AbstractClassifier.java  BM25Classifier.java  Classifier.java  ModelGenerator.java  NaiveBayesClassifier.java
FromScratch/src/main/java/edu/rosehulman/bm25/: BM25Classifier.java  BM25Modeler.java
FromScratch/src/main/java/edu/rosehulman/dan/: AbstractClassifier.java  Analyzer.java  BM25Classifier.java  KNNClassifier.java  NaiveBayesClassifier.java  TupleFilePrinter.java
FromScratch/src/main/java/edu/rosehulman/naivebayes/: NaiveBayesClassifier.java  NaiveBayesModeler.java
FromScratch/src/main/java/edu/rosehulman/naivebayes/deprecated/: NaiveBayesClassifier.java  NaiveBayesModeler.java
HadoopConnectionServer/: server.py
JavaMahoutExample/: .project  pom.xml
JavaMahoutExample/src/main/java/: Classifier.java
MahoutVectors/model/: .naiveBayesModel.bin.crc
NotSureWhatImDoing/: .tfidfvectors.crc  pom.xml  transpose.pig
NotSureWhatImDoing/documents/: zebras.txt
NotSureWhatImDoing/output1/: .frequency.file-0.crc  frequency.file-0
NotSureWhatImDoing/output2/tfidf-vectors/: .part-r-00000.crc
NotSureWhatImDoing/src/main/java/edu/rosehulman/: Classifier.java  Converter.java  DFVectorFactory.java  DictWriter.java  Driver.java  TFVectorFactory.java
OperationRewriteMahoutToSuckLess/: .project  pom.xml  test.txt
OperationRewriteMahoutToSuckLess/model/: .naiveBayesModel.bin.crc
OperationRewriteMahoutToSuckLess/src/main/java/edu/rosehulman/mahout/: OldSchoolClassifier.java
PangoolNaiveBayes/: .classpath  .project  pom.xml
PangoolNaiveBayes/src/main/java/edu/rosehulman/: ModelGenerator.java  NaiveBayesClassifier.java  NaiveBayesGenerate.java  WorkingNaiveBayesClassifier.java
ResearchAttempt1/: .project  itemrecommender.sh  pom.xml
ResearchAttempt1/src/main/java/edu/rosehulman/: EvaluateRecommender.java  SimpleRecommender.java
dan/: .project  pom.xml
dan/src/main/java/edu/rose_hulman/mahout/dan/: Dan.java
dan/src/test/java/edu/rose_hulman/mahout/dan/: AppTest.java
documentation/: Mahout Lab.pages
inputCleaning/: cleanShit.sh  cleaner.pig
inputCleaning/StripPOS/: .project  pom.xml
inputCleaning/StripPOS/src/main/java/edu/rosehulman/: StripPOS.java
labCode/100kRecommender/: .project
labCode/UserRecommenderExample/: .project  pom.xml
labCode/UserRecommenderExample/input/: .dataset.csv.swp
labCode/UserRecommenderExample/src/main/java/edu/rosehulman/: EvaluateRecommender.java  SimpleRecommender.java  SimpleRecommenderBuilder.java
mahout-naivebayes/: .project  pom.xml
mahout-naivebayes/documents/: zebras.txt
mahout-naivebayes/src/org/mahout/example/classifier/naivebayes/: Classifier.java  TweetTSVToSeq.java  TweetTSVToTrainingSetSeq.java
pangool/: .project  pom.xml
pangool-examples/out-model-com.datasalt.pangool.examples.naivebayes.TestNaiveBayes/: part-r-00000
pangool-naive-bayes/: .gitignore  pom.xml
pangool/core/: .com.datasalt.pangool.io.TestTupleFile-out-3.crc  com.datasalt.pangool.io.TestTupleFile-out-3  pom.xml
pangool/examples/: pom.xml
pangool/examples/out-model-com.datasalt.pangool.examples.naivebayes.TestNaiveBayes/: .part-r-00000.crc
pangool/examples/pangool-instances/: .f58bda3f-6b00-45cb-b632-6e8ed9bf5ced.out-format.dat.crc
website/: index.php  loading.css  style.css
website/ganglia/: conf_default.php  ganglia-web.spec  get_context.php  version.php
website/ganglia/js/: jquery-ui-timepicker-addon.js  jquery.flot.events.js
website/scripts/: fb.js  fireworks.js
(+6 files in other folders)
