2014-10-27 12:49:53,412 [main] WARN  org.apache.hadoop.security.authentication.util.KerberosName - Kerberos krb5 configuration not found, setting default realm to empty
2014-10-27 12:49:53,774 [main] WARN  org.apache.hadoop.util.NativeCodeLoader - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-10-27 12:49:53,881 [main] WARN  org.apache.hadoop.conf.Configuration - session.id is deprecated. Instead, use dfs.metrics.session-id
2014-10-27 12:49:53,882 [main] INFO  org.apache.hadoop.metrics.jvm.JvmMetrics - Initializing JVM Metrics with processName=JobTracker, sessionId=
2014-10-27 12:49:53,912 [main] WARN  org.apache.hadoop.mapreduce.JobSubmitter - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2014-10-27 12:49:53,970 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2014-10-27 12:49:53,981 [main] WARN  org.apache.hadoop.io.compress.snappy.LoadSnappy - Snappy native library not loaded
2014-10-27 12:49:54,028 [main] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2014-10-27 12:49:54,040 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
2014-10-27 12:49:54,041 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.map.class is deprecated. Instead, use mapreduce.job.map.class
2014-10-27 12:49:54,041 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.used.genericoptionsparser is deprecated. Instead, use mapreduce.client.genericoptionsparser.used
2014-10-27 12:49:54,041 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.reduce.class is deprecated. Instead, use mapreduce.job.reduce.class
2014-10-27 12:49:54,042 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
2014-10-27 12:49:54,042 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.value.groupfn.class is deprecated. Instead, use mapreduce.job.output.group.comparator.class
2014-10-27 12:49:54,042 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
2014-10-27 12:49:54,042 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
2014-10-27 12:49:54,043 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2014-10-27 12:49:54,043 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
2014-10-27 12:49:54,043 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
2014-10-27 12:49:54,043 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.combine.class is deprecated. Instead, use mapreduce.job.combine.class
2014-10-27 12:49:54,043 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.mapoutput.value.class is deprecated. Instead, use mapreduce.map.output.value.class
2014-10-27 12:49:54,044 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-10-27 12:49:54,044 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.mapoutput.key.class is deprecated. Instead, use mapreduce.map.output.key.class
2014-10-27 12:49:54,044 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.key.comparator.class is deprecated. Instead, use mapreduce.job.output.key.comparator.class
2014-10-27 12:49:54,044 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
2014-10-27 12:49:54,045 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
2014-10-27 12:49:54,188 [main] WARN  org.apache.hadoop.conf.Configuration - file:/tmp/hadoop-hansondg/mapred/staging/hansondg-1147488595/.staging/job_local_0001/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-10-27 12:49:54,188 [main] WARN  org.apache.hadoop.conf.Configuration - file:/tmp/hadoop-hansondg/mapred/staging/hansondg-1147488595/.staging/job_local_0001/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-10-27 12:49:54,499 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/pangool/examples/pangool-instances/bebd58f3-3654-4ee0-afe8-789665b30f54.combiner-handler.dat as file:/tmp/hadoop-hansondg/mapred/local/513878751964349886/bebd58f3-3654-4ee0-afe8-789665b30f54.combiner-handler.dat
2014-10-27 12:49:54,514 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/pangool/examples/pangool-instances/ea0fce87-4007-4657-93d6-e0ed8737c6b2.group-handler.dat as file:/tmp/hadoop-hansondg/mapred/local/605134217248986995/ea0fce87-4007-4657-93d6-e0ed8737c6b2.group-handler.dat
2014-10-27 12:49:54,516 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/pangool/examples/pangool-instances/d02a1df9-d2a3-4df1-91af-1fe810bda74a.mapper.dat as file:/tmp/hadoop-hansondg/mapred/local/7529407170722432580/d02a1df9-d2a3-4df1-91af-1fe810bda74a.mapper.dat
2014-10-27 12:49:54,517 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/pangool/examples/pangool-instances/77ba28cc-2926-492b-abe4-430df8471016.inputFormat.dat as file:/tmp/hadoop-hansondg/mapred/local/-6823073316305354294/77ba28cc-2926-492b-abe4-430df8471016.inputFormat.dat
2014-10-27 12:49:54,522 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2014-10-27 12:49:54,558 [main] WARN  org.apache.hadoop.conf.Configuration - file:/tmp/hadoop-hansondg/mapred/local/localRunner/job_local_0001.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-10-27 12:49:54,558 [main] WARN  org.apache.hadoop.conf.Configuration - file:/tmp/hadoop-hansondg/mapred/local/localRunner/job_local_0001.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-10-27 12:49:54,564 [main] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://localhost:8080/
2014-10-27 12:49:54,565 [main] INFO  org.apache.hadoop.mapreduce.Job - Running job: job_local_0001
2014-10-27 12:49:54,566 [Thread-27] INFO  org.apache.hadoop.mapred.LocalJobRunner - OutputCommitter set in config null
2014-10-27 12:49:54,570 [Thread-27] WARN  org.apache.hadoop.conf.Configuration - mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2014-10-27 12:49:54,575 [Thread-27] INFO  org.apache.hadoop.mapred.LocalJobRunner - OutputCommitter is com.datasalt.pangool.tuplemr.mapred.lib.output.ProxyOutputFormat$ProxyOutputCommitter
2014-10-27 12:49:54,580 [Thread-27] INFO  org.apache.hadoop.mapred.LocalJobRunner - Waiting for map tasks
2014-10-27 12:49:54,580 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - Starting task: attempt_local_0001_m_000000_0
2014-10-27 12:49:54,616 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task -  Using ResourceCalculatorPlugin : org.apache.hadoop.yarn.util.LinuxResourceCalculatorPlugin@38c19eef
2014-10-27 12:49:54,654 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - (EQUATOR) 0 kvi 26214396(104857584)
2014-10-27 12:49:54,654 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - mapreduce.task.io.sort.mb: 100
2014-10-27 12:49:54,654 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - soft limit at 83886080
2014-10-27 12:49:54,654 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - bufstart = 0; bufvoid = 104857600
2014-10-27 12:49:54,654 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - kvstart = 26214396; length = 6553600
2014-10-27 12:49:54,675 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.tuplemr.mapred.lib.input.DelegatingMapper - [profile] Got input split. Going to look at DC.
2014-10-27 12:49:54,676 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.tuplemr.mapred.lib.input.DelegatingMapper - [profile] Finished. Calling run() on delegate.
2014-10-27 12:49:54,684 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2014-10-27 12:49:54,684 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - Starting flush of map output
2014-10-27 12:49:54,684 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - Spilling map output
2014-10-27 12:49:54,685 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - bufstart = 0; bufend = 138; bufvoid = 104857600
2014-10-27 12:49:54,685 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - kvstart = 26214396(104857584); kvend = 26214352(104857408); length = 45/6553600
2014-10-27 12:49:54,732 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - Finished spill 0
2014-10-27 12:49:54,734 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task - Task:attempt_local_0001_m_000000_0 is done. And is in the process of committing
2014-10-27 12:49:54,742 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2014-10-27 12:49:54,742 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task - Task attempt_local_0001_m_000000_0 is allowed to commit now
2014-10-27 12:49:54,743 [LocalJobRunner Map Task Executor #0] WARN  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - No Output found for attempt_local_0001_m_000000_0
2014-10-27 12:49:54,749 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - Saved output of task 'attempt_local_0001_m_000000_0' to file:/home/hansondg/workspace/pangool/examples/test-output-com.datasalt.pangool.examples.useractivitynormalizer.TestUserActivityNormalizer/_temporary/0/task_local_0001_m_000000
2014-10-27 12:49:54,749 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - map
2014-10-27 12:49:54,749 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task - Task 'attempt_local_0001_m_000000_0' done.
2014-10-27 12:49:54,750 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - Finishing task: attempt_local_0001_m_000000_0
2014-10-27 12:49:54,750 [Thread-27] INFO  org.apache.hadoop.mapred.LocalJobRunner - Map task executor complete.
2014-10-27 12:49:54,763 [Thread-27] INFO  org.apache.hadoop.mapred.Task -  Using ResourceCalculatorPlugin : org.apache.hadoop.yarn.util.LinuxResourceCalculatorPlugin@7bace2f
2014-10-27 12:49:54,769 [Thread-27] INFO  org.apache.hadoop.mapred.Merger - Merging 1 sorted segments
2014-10-27 12:49:54,773 [Thread-27] INFO  org.apache.hadoop.mapred.Merger - Down to the last merge-pass, with 1 segments left of total size: 93 bytes
2014-10-27 12:49:54,773 [Thread-27] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2014-10-27 12:49:54,781 [Thread-27] WARN  org.apache.hadoop.conf.Configuration - mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-10-27 12:49:54,786 [Thread-27] INFO  org.apache.hadoop.mapred.Task - Task:attempt_local_0001_r_000000_0 is done. And is in the process of committing
2014-10-27 12:49:54,786 [Thread-27] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2014-10-27 12:49:54,787 [Thread-27] INFO  org.apache.hadoop.mapred.Task - Task attempt_local_0001_r_000000_0 is allowed to commit now
2014-10-27 12:49:54,788 [Thread-27] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - Saved output of task 'attempt_local_0001_r_000000_0' to file:/home/hansondg/workspace/pangool/examples/test-output-com.datasalt.pangool.examples.useractivitynormalizer.TestUserActivityNormalizer/_temporary/0/_temporary/attempt_local_0001_r_000000_0/_temporary/0/task_local_0001_r_000000
2014-10-27 12:49:54,794 [Thread-27] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - Saved output of task 'attempt_local_0001_r_000000_0' to file:/home/hansondg/workspace/pangool/examples/test-output-com.datasalt.pangool.examples.useractivitynormalizer.TestUserActivityNormalizer/_temporary/0/task_local_0001_r_000000
2014-10-27 12:49:54,794 [Thread-27] INFO  org.apache.hadoop.mapred.LocalJobRunner - reduce > reduce
2014-10-27 12:49:54,795 [Thread-27] INFO  org.apache.hadoop.mapred.Task - Task 'attempt_local_0001_r_000000_0' done.
2014-10-27 12:49:55,568 [main] INFO  org.apache.hadoop.mapreduce.Job - Job job_local_0001 running in uber mode : false
2014-10-27 12:49:55,569 [main] INFO  org.apache.hadoop.mapreduce.Job -  map 100% reduce 100%
2014-10-27 12:49:55,572 [main] INFO  org.apache.hadoop.mapreduce.Job - Job job_local_0001 completed successfully
2014-10-27 12:49:55,591 [main] INFO  org.apache.hadoop.mapreduce.Job - Counters: 27
	File System Counters
		FILE: Number of bytes read=7584
		FILE: Number of bytes written=281381
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=6
		Map output records=12
		Map output bytes=138
		Map output materialized bytes=108
		Input split bytes=367
		Combine input records=12
		Combine output records=7
		Reduce input groups=7
		Reduce shuffle bytes=0
		Reduce input records=7
		Reduce output records=5
		Spilled Records=14
		Shuffled Maps =0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=514850816
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=137
