2014-10-25 22:16:30,308 [main] WARN  org.apache.hadoop.security.authentication.util.KerberosName - Kerberos krb5 configuration not found, setting default realm to empty
2014-10-25 22:16:30,465 [main] WARN  org.apache.hadoop.util.NativeCodeLoader - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-10-25 22:16:30,495 [main] INFO  org.mortbay.log - Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-10-25 22:16:30,496 [main] INFO  org.mortbay.log - using parameters: maxX grid: 32 maxY grid: 32 max #iterations: 1000
2014-10-25 22:16:30,710 [main] WARN  org.apache.hadoop.conf.Configuration - session.id is deprecated. Instead, use dfs.metrics.session-id
2014-10-25 22:16:30,710 [main] INFO  org.apache.hadoop.metrics.jvm.JvmMetrics - Initializing JVM Metrics with processName=JobTracker, sessionId=
2014-10-25 22:16:30,731 [main] WARN  org.apache.hadoop.mapreduce.JobSubmitter - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2014-10-25 22:16:30,774 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2014-10-25 22:16:30,782 [main] WARN  org.apache.hadoop.io.compress.snappy.LoadSnappy - Snappy native library not loaded
2014-10-25 22:16:30,822 [main] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2014-10-25 22:16:30,831 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
2014-10-25 22:16:30,831 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.map.class is deprecated. Instead, use mapreduce.job.map.class
2014-10-25 22:16:30,832 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.used.genericoptionsparser is deprecated. Instead, use mapreduce.client.genericoptionsparser.used
2014-10-25 22:16:30,832 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.reduce.class is deprecated. Instead, use mapreduce.job.reduce.class
2014-10-25 22:16:30,832 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
2014-10-25 22:16:30,832 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.value.groupfn.class is deprecated. Instead, use mapreduce.job.output.group.comparator.class
2014-10-25 22:16:30,832 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
2014-10-25 22:16:30,832 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
2014-10-25 22:16:30,833 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2014-10-25 22:16:30,833 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
2014-10-25 22:16:30,833 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
2014-10-25 22:16:30,833 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.mapoutput.value.class is deprecated. Instead, use mapreduce.map.output.value.class
2014-10-25 22:16:30,833 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-10-25 22:16:30,833 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.mapoutput.key.class is deprecated. Instead, use mapreduce.map.output.key.class
2014-10-25 22:16:30,833 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.key.comparator.class is deprecated. Instead, use mapreduce.job.output.key.comparator.class
2014-10-25 22:16:30,834 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
2014-10-25 22:16:30,834 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
2014-10-25 22:16:30,925 [main] WARN  org.apache.hadoop.conf.Configuration - file:/tmp/hadoop-hansondg/mapred/staging/hansondg-695485655/.staging/job_local_0001/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-10-25 22:16:30,925 [main] WARN  org.apache.hadoop.conf.Configuration - file:/tmp/hadoop-hansondg/mapred/staging/hansondg-695485655/.staging/job_local_0001/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-10-25 22:16:31,179 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/pangool/examples/pangool-instances/47152e93-c7ea-4c65-be7b-9d4eb5911020.group-handler.dat as file:/tmp/hadoop-hansondg/mapred/local/5632242597938879103/47152e93-c7ea-4c65-be7b-9d4eb5911020.group-handler.dat
2014-10-25 22:16:31,193 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/pangool/examples/pangool-instances/dc6917c3-a1c6-416a-9a32-c50b61456812.mapper.dat as file:/tmp/hadoop-hansondg/mapred/local/5427438402137794716/dc6917c3-a1c6-416a-9a32-c50b61456812.mapper.dat
2014-10-25 22:16:31,194 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/pangool/examples/pangool-instances/d59ea365-8da3-4221-ad7c-1066afa25d38.inputFormat.dat as file:/tmp/hadoop-hansondg/mapred/local/-2860480890013309342/d59ea365-8da3-4221-ad7c-1066afa25d38.inputFormat.dat
2014-10-25 22:16:31,198 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2014-10-25 22:16:31,239 [main] WARN  org.apache.hadoop.conf.Configuration - file:/tmp/hadoop-hansondg/mapred/local/localRunner/job_local_0001.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-10-25 22:16:31,239 [main] WARN  org.apache.hadoop.conf.Configuration - file:/tmp/hadoop-hansondg/mapred/local/localRunner/job_local_0001.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-10-25 22:16:31,245 [main] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://localhost:8080/
2014-10-25 22:16:31,246 [main] INFO  org.apache.hadoop.mapreduce.Job - Running job: job_local_0001
2014-10-25 22:16:31,247 [Thread-23] INFO  org.apache.hadoop.mapred.LocalJobRunner - OutputCommitter set in config null
2014-10-25 22:16:31,251 [Thread-23] WARN  org.apache.hadoop.conf.Configuration - mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2014-10-25 22:16:31,254 [Thread-23] INFO  org.apache.hadoop.mapred.LocalJobRunner - OutputCommitter is com.datasalt.pangool.tuplemr.mapred.lib.output.ProxyOutputFormat$ProxyOutputCommitter
2014-10-25 22:16:31,259 [Thread-23] INFO  org.apache.hadoop.mapred.LocalJobRunner - Waiting for map tasks
2014-10-25 22:16:31,259 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - Starting task: attempt_local_0001_m_000000_0
2014-10-25 22:16:31,290 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task -  Using ResourceCalculatorPlugin : org.apache.hadoop.yarn.util.LinuxResourceCalculatorPlugin@42faa2ec
2014-10-25 22:16:31,363 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - (EQUATOR) 0 kvi 26214396(104857584)
2014-10-25 22:16:31,363 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - mapreduce.task.io.sort.mb: 100
2014-10-25 22:16:31,364 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - soft limit at 83886080
2014-10-25 22:16:31,364 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - bufstart = 0; bufvoid = 104857600
2014-10-25 22:16:31,364 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - kvstart = 26214396; length = 6553600
2014-10-25 22:16:31,378 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.tuplemr.mapred.lib.input.DelegatingMapper - [profile] Got input split. Going to look at DC.
2014-10-25 22:16:31,381 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.tuplemr.mapred.lib.input.DelegatingMapper - [profile] Finished. Calling run() on delegate.
2014-10-25 22:16:31,385 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2014-10-25 22:16:31,385 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - Starting flush of map output
2014-10-25 22:16:31,385 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - Spilling map output
2014-10-25 22:16:31,385 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - bufstart = 0; bufend = 2; bufvoid = 104857600
2014-10-25 22:16:31,385 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - kvstart = 26214396(104857584); kvend = 26214396(104857584); length = 1/6553600
2014-10-25 22:16:31,392 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - Finished spill 0
2014-10-25 22:16:31,394 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task - Task:attempt_local_0001_m_000000_0 is done. And is in the process of committing
2014-10-25 22:16:31,401 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2014-10-25 22:16:31,401 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task - Task attempt_local_0001_m_000000_0 is allowed to commit now
2014-10-25 22:16:31,402 [LocalJobRunner Map Task Executor #0] WARN  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - No Output found for attempt_local_0001_m_000000_0
2014-10-25 22:16:31,407 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - Saved output of task 'attempt_local_0001_m_000000_0' to file:/home/hansondg/workspace/pangool/examples/test-output-com.datasalt.pangool.examples.gameoflife.TestGameOfLifeJob/_temporary/0/task_local_0001_m_000000
2014-10-25 22:16:31,408 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - map
2014-10-25 22:16:31,408 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task - Task 'attempt_local_0001_m_000000_0' done.
2014-10-25 22:16:31,408 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - Finishing task: attempt_local_0001_m_000000_0
2014-10-25 22:16:31,408 [Thread-23] INFO  org.apache.hadoop.mapred.LocalJobRunner - Map task executor complete.
2014-10-25 22:16:31,421 [Thread-23] INFO  org.apache.hadoop.mapred.Task -  Using ResourceCalculatorPlugin : org.apache.hadoop.yarn.util.LinuxResourceCalculatorPlugin@5b78dc92
2014-10-25 22:16:31,426 [Thread-23] INFO  org.apache.hadoop.mapred.Merger - Merging 1 sorted segments
2014-10-25 22:16:31,430 [Thread-23] INFO  org.apache.hadoop.mapred.Merger - Down to the last merge-pass, with 1 segments left of total size: 2 bytes
2014-10-25 22:16:31,430 [Thread-23] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2014-10-25 22:16:31,435 [Thread-23] WARN  org.apache.hadoop.conf.Configuration - mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-10-25 22:16:31,465 [Thread-23] INFO  org.apache.hadoop.mapred.Task - Task:attempt_local_0001_r_000000_0 is done. And is in the process of committing
2014-10-25 22:16:31,465 [Thread-23] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2014-10-25 22:16:31,465 [Thread-23] INFO  org.apache.hadoop.mapred.Task - Task attempt_local_0001_r_000000_0 is allowed to commit now
2014-10-25 22:16:31,466 [Thread-23] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - Saved output of task 'attempt_local_0001_r_000000_0' to file:/home/hansondg/workspace/pangool/examples/test-output-com.datasalt.pangool.examples.gameoflife.TestGameOfLifeJob/_temporary/0/_temporary/attempt_local_0001_r_000000_0/_temporary/0/task_local_0001_r_000000
2014-10-25 22:16:31,470 [Thread-23] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - Saved output of task 'attempt_local_0001_r_000000_0' to file:/home/hansondg/workspace/pangool/examples/test-output-com.datasalt.pangool.examples.gameoflife.TestGameOfLifeJob/_temporary/0/task_local_0001_r_000000
2014-10-25 22:16:31,470 [Thread-23] INFO  org.apache.hadoop.mapred.LocalJobRunner - reduce > reduce
2014-10-25 22:16:31,470 [Thread-23] INFO  org.apache.hadoop.mapred.Task - Task 'attempt_local_0001_r_000000_0' done.
2014-10-25 22:16:32,249 [main] INFO  org.apache.hadoop.mapreduce.Job - Job job_local_0001 running in uber mode : false
2014-10-25 22:16:32,250 [main] INFO  org.apache.hadoop.mapreduce.Job -  map 100% reduce 100%
2014-10-25 22:16:32,254 [main] INFO  org.apache.hadoop.mapreduce.Job - Job job_local_0001 completed successfully
2014-10-25 22:16:32,276 [main] INFO  org.apache.hadoop.mapreduce.Job - Counters: 29
	File System Counters
		FILE: Number of bytes read=13917
		FILE: Number of bytes written=282659
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1
		Map output records=1
		Map output bytes=2
		Map output materialized bytes=10
		Input split bytes=345
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=0
		Reduce input records=1
		Reduce output records=5
		Spilled Records=2
		Shuffled Maps =0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=514850816
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=151
	stats
		CONVERGENCE_REACHED=5
		NO_ALIVE_CELLS=10
