2014-10-30 20:52:05,204 [main] WARN  org.apache.hadoop.security.authentication.util.KerberosName - Kerberos krb5 configuration not found, setting default realm to empty
2014-10-30 20:52:06,517 [main] WARN  org.apache.hadoop.util.NativeCodeLoader - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-10-30 20:52:06,527 [main] INFO  com.datasalt.pangool.solr.TupleSolrOutputFormat - Set Solr cache: [file:/tmp/6b00d959-1995-498a-9dc9-12a244495628.solr.zip#6b00d959-1995-498a-9dc9-12a244495628.solr.zip]
2014-10-30 20:52:06,549 [main] INFO  com.datasalt.pangool.solr.TupleSolrOutputFormat - Set Solr cache: [file:/tmp/6b00d959-1995-498a-9dc9-12a244495628.solr.zip#6b00d959-1995-498a-9dc9-12a244495628.solr.zip, file:/tmp/a18345d5-4962-4851-ab32-9226bd1f8da0.solr.zip#a18345d5-4962-4851-ab32-9226bd1f8da0.solr.zip]
2014-10-30 20:52:06,566 [main] INFO  com.datasalt.pangool.solr.TupleSolrOutputFormat - Set Solr cache: [file:/tmp/6b00d959-1995-498a-9dc9-12a244495628.solr.zip#6b00d959-1995-498a-9dc9-12a244495628.solr.zip, file:/tmp/a18345d5-4962-4851-ab32-9226bd1f8da0.solr.zip#a18345d5-4962-4851-ab32-9226bd1f8da0.solr.zip, file:/tmp/db5471f1-f87a-4a86-95a2-a817d9b19c96.solr.zip#db5471f1-f87a-4a86-95a2-a817d9b19c96.solr.zip]
2014-10-30 20:52:06,672 [main] WARN  org.apache.hadoop.conf.Configuration - session.id is deprecated. Instead, use dfs.metrics.session-id
2014-10-30 20:52:06,672 [main] INFO  org.apache.hadoop.metrics.jvm.JvmMetrics - Initializing JVM Metrics with processName=JobTracker, sessionId=
2014-10-30 20:52:06,688 [main] WARN  org.apache.hadoop.mapreduce.JobSubmitter - Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2014-10-30 20:52:06,699 [main] WARN  org.apache.hadoop.mapreduce.JobSubmitter - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2014-10-30 20:52:06,802 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2014-10-30 20:52:06,811 [main] WARN  org.apache.hadoop.io.compress.snappy.LoadSnappy - Snappy native library not loaded
2014-10-30 20:52:06,848 [main] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2014-10-30 20:52:06,859 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
2014-10-30 20:52:06,860 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.map.class is deprecated. Instead, use mapreduce.job.map.class
2014-10-30 20:52:06,860 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.reduce.class is deprecated. Instead, use mapreduce.job.reduce.class
2014-10-30 20:52:06,860 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
2014-10-30 20:52:06,860 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.value.groupfn.class is deprecated. Instead, use mapreduce.job.output.group.comparator.class
2014-10-30 20:52:06,860 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
2014-10-30 20:52:06,860 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
2014-10-30 20:52:06,860 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.cache.archives is deprecated. Instead, use mapreduce.job.cache.archives
2014-10-30 20:52:06,860 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2014-10-30 20:52:06,861 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
2014-10-30 20:52:06,861 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
2014-10-30 20:52:06,861 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.mapoutput.value.class is deprecated. Instead, use mapreduce.map.output.value.class
2014-10-30 20:52:06,861 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-10-30 20:52:06,861 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.mapoutput.key.class is deprecated. Instead, use mapreduce.map.output.key.class
2014-10-30 20:52:06,861 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.key.comparator.class is deprecated. Instead, use mapreduce.job.output.key.comparator.class
2014-10-30 20:52:06,861 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.cache.archives.timestamps is deprecated. Instead, use mapreduce.job.cache.archives.timestamps
2014-10-30 20:52:06,861 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
2014-10-30 20:52:06,861 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
2014-10-30 20:52:06,945 [main] WARN  org.apache.hadoop.conf.Configuration - file:/tmp/hadoop-hansondg/mapred/staging/hansondg1376596806/.staging/job_local_0001/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-10-30 20:52:06,945 [main] WARN  org.apache.hadoop.conf.Configuration - file:/tmp/hadoop-hansondg/mapred/staging/hansondg1376596806/.staging/job_local_0001/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-10-30 20:52:07,183 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/tmp/6b00d959-1995-498a-9dc9-12a244495628.solr.zip as file:/tmp/hadoop-hansondg/mapred/local/470967763851187399/6b00d959-1995-498a-9dc9-12a244495628.solr.zip
2014-10-30 20:52:07,284 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/tmp/a18345d5-4962-4851-ab32-9226bd1f8da0.solr.zip as file:/tmp/hadoop-hansondg/mapred/local/-627696914016027020/a18345d5-4962-4851-ab32-9226bd1f8da0.solr.zip
2014-10-30 20:52:07,289 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/tmp/db5471f1-f87a-4a86-95a2-a817d9b19c96.solr.zip as file:/tmp/hadoop-hansondg/mapred/local/6154038018831434773/db5471f1-f87a-4a86-95a2-a817d9b19c96.solr.zip
2014-10-30 20:52:07,289 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/ngrams/pangool/core/pangool-instances/ff35ebc7-9eac-47b3-9fe2-1cc2989160f2.group-handler.dat as file:/tmp/hadoop-hansondg/mapred/local/4718853405805445581/ff35ebc7-9eac-47b3-9fe2-1cc2989160f2.group-handler.dat
2014-10-30 20:52:07,289 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/ngrams/pangool/core/pangool-instances/bfe0a3b4-57f8-4647-af33-b9ff32e1d61a.mapper.dat as file:/tmp/hadoop-hansondg/mapred/local/-6334059861938185632/bfe0a3b4-57f8-4647-af33-b9ff32e1d61a.mapper.dat
2014-10-30 20:52:07,289 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/ngrams/pangool/core/pangool-instances/6fbf8b51-a6a0-45f9-b2db-ad01cad9aa84.inputFormat.dat as file:/tmp/hadoop-hansondg/mapred/local/5865430080759854956/6fbf8b51-a6a0-45f9-b2db-ad01cad9aa84.inputFormat.dat
2014-10-30 20:52:07,290 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/ngrams/pangool/core/pangool-instances/e54f1a53-d952-4a97-bc62-85527d435f50.out-format.dat as file:/tmp/hadoop-hansondg/mapred/local/-2950188828377679779/e54f1a53-d952-4a97-bc62-85527d435f50.out-format.dat
2014-10-30 20:52:07,290 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/ngrams/pangool/core/pangool-instances/e8a247ad-021a-4767-b822-60bbd01369eb.out-format.dat as file:/tmp/hadoop-hansondg/mapred/local/-4637314720187871495/e8a247ad-021a-4767-b822-60bbd01369eb.out-format.dat
2014-10-30 20:52:07,294 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2014-10-30 20:52:07,294 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.cache.localArchives is deprecated. Instead, use mapreduce.job.cache.local.archives
2014-10-30 20:52:07,339 [main] WARN  org.apache.hadoop.conf.Configuration - file:/tmp/hadoop-hansondg/mapred/local/localRunner/job_local_0001.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-10-30 20:52:07,339 [main] WARN  org.apache.hadoop.conf.Configuration - file:/tmp/hadoop-hansondg/mapred/local/localRunner/job_local_0001.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-10-30 20:52:07,346 [main] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://localhost:8080/
2014-10-30 20:52:07,347 [main] INFO  org.apache.hadoop.mapreduce.Job - Running job: job_local_0001
2014-10-30 20:52:07,348 [Thread-42] INFO  org.apache.hadoop.mapred.LocalJobRunner - OutputCommitter set in config null
2014-10-30 20:52:07,356 [Thread-42] WARN  org.apache.hadoop.conf.Configuration - mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2014-10-30 20:52:07,360 [Thread-42] INFO  org.apache.hadoop.mapred.LocalJobRunner - OutputCommitter is com.datasalt.pangool.tuplemr.mapred.lib.output.ProxyOutputFormat$ProxyOutputCommitter
2014-10-30 20:52:07,365 [Thread-42] INFO  org.apache.hadoop.mapred.LocalJobRunner - Waiting for map tasks
2014-10-30 20:52:07,366 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - Starting task: attempt_local_0001_m_000000_0
2014-10-30 20:52:07,402 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task -  Using ResourceCalculatorPlugin : org.apache.hadoop.yarn.util.LinuxResourceCalculatorPlugin@34640720
2014-10-30 20:52:07,452 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - (EQUATOR) 0 kvi 26214396(104857584)
2014-10-30 20:52:07,453 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - mapreduce.task.io.sort.mb: 100
2014-10-30 20:52:07,453 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - soft limit at 83886080
2014-10-30 20:52:07,453 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - bufstart = 0; bufvoid = 104857600
2014-10-30 20:52:07,453 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - kvstart = 26214396; length = 6553600
2014-10-30 20:52:07,467 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.tuplemr.mapred.lib.input.DelegatingMapper - [profile] Got input split. Going to look at DC.
2014-10-30 20:52:07,471 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.tuplemr.mapred.lib.input.DelegatingMapper - [profile] Finished. Calling run() on delegate.
2014-10-30 20:52:07,496 [LocalJobRunner Map Task Executor #0] WARN  com.datasalt.pangool.solr.SolrRecordWriter - logger class:org.apache.commons.logging.impl.Log4JLogger
2014-10-30 20:52:07,496 [LocalJobRunner Map Task Executor #0] WARN  com.datasalt.pangool.solr.SolrRecordWriter - logger class:org.apache.commons.logging.impl.Log4JLogger
2014-10-30 20:52:07,500 [LocalJobRunner Map Task Executor #0] WARN  com.datasalt.pangool.solr.SolrRecordWriter - logger class:org.apache.commons.logging.impl.Log4JLogger
2014-10-30 20:52:07,500 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.solr.HeartBeater - Heart beat reporting class is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
2014-10-30 20:52:07,501 [Thread-105] INFO  com.datasalt.pangool.solr.HeartBeater - HeartBeat thread running
2014-10-30 20:52:07,501 [Thread-105] INFO  com.datasalt.pangool.solr.HeartBeater - Issuing heart beat for 1 threads
2014-10-30 20:52:07,501 [LocalJobRunner Map Task Executor #0] WARN  org.apache.hadoop.conf.Configuration - mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-10-30 20:52:07,501 [LocalJobRunner Map Task Executor #0] WARN  org.apache.hadoop.conf.Configuration - mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-10-30 20:52:07,502 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.solr.SolrRecordWriter - SolrHome: /home/hansondg/workspace/ngrams/pangool/core/src/test/resources/solr-es
2014-10-30 20:52:07,726 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.solr.SolrRecordWriter - Constructed instance information solr.home /home/hansondg/workspace/ngrams/pangool/core/src/test/resources/solr-es (/home/hansondg/workspace/ngrams/pangool/core/src/test/resources/solr-es), instance dir /home/hansondg/workspace/ngrams/pangool/core/src/test/resources/solr-es/, conf dir /home/hansondg/workspace/ngrams/pangool/core/src/test/resources/solr-es/conf/, writing index to temporary directory /tmp/hadoop-hansondg/mapred/local/localRunner/hansondg/jobcache/job_local_0001/attempt_local_0001_m_000000_0/solr_attempt_local_0001_m_000000_0.1/data, with permdir file:/home/hansondg/workspace/ngrams/pangool/core/out-com.datasalt.pangool.solr.TestSolrOutputFormat/_temporary/0/_temporary/attempt_local_0001_m_000000_0/ES/part-00000
2014-10-30 20:52:07,999 [LocalJobRunner Map Task Executor #0] WARN  org.apache.solr.core.SolrConfig - <indexDefaults> and <mainIndex> configuration sections are deprecated and will fail for luceneMatchVersion=LUCENE_40 and later. Please use <indexConfig> instead.
2014-10-30 20:52:08,356 [main] INFO  org.apache.hadoop.mapreduce.Job - Job job_local_0001 running in uber mode : false
2014-10-30 20:52:08,358 [main] INFO  org.apache.hadoop.mapreduce.Job -  map 0% reduce 0%
2014-10-30 20:52:08,418 [LocalJobRunner Map Task Executor #0] WARN  org.apache.solr.schema.IndexSchema - no uniqueKey specified in schema.
2014-10-30 20:52:08,522 [LocalJobRunner Map Task Executor #0] WARN  org.apache.solr.core.SolrCore - New index directory detected: old=null new=/tmp/hadoop-hansondg/mapred/local/localRunner/hansondg/jobcache/job_local_0001/attempt_local_0001_m_000000_0/solr_attempt_local_0001_m_000000_0.1/data/index/
2014-10-30 20:52:08,522 [LocalJobRunner Map Task Executor #0] WARN  org.apache.solr.core.SolrCore - [core1] Solr index directory '/tmp/hadoop-hansondg/mapred/local/localRunner/hansondg/jobcache/job_local_0001/attempt_local_0001_m_000000_0/solr_attempt_local_0001_m_000000_0.1/data/index' doesn't exist. Creating new index...
2014-10-30 20:52:09,281 [LocalJobRunner Map Task Executor #0] WARN  org.apache.solr.handler.UpdateRequestHandler - Using deprecated class: XmlUpdateRequestHandler -- replace with UpdateRequestHandler
2014-10-30 20:52:09,282 [LocalJobRunner Map Task Executor #0] WARN  org.apache.solr.handler.UpdateRequestHandler - Using deprecated class: BinaryUpdateRequestHandler -- replace with UpdateRequestHandler
2014-10-30 20:52:09,684 [LocalJobRunner Map Task Executor #0] WARN  com.datasalt.pangool.solr.SolrRecordWriter - logger class:org.apache.commons.logging.impl.Log4JLogger
2014-10-30 20:52:09,685 [LocalJobRunner Map Task Executor #0] WARN  com.datasalt.pangool.solr.SolrRecordWriter - logger class:org.apache.commons.logging.impl.Log4JLogger
2014-10-30 20:52:09,685 [LocalJobRunner Map Task Executor #0] WARN  com.datasalt.pangool.solr.SolrRecordWriter - logger class:org.apache.commons.logging.impl.Log4JLogger
2014-10-30 20:52:09,685 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.solr.HeartBeater - Heart beat reporting class is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
2014-10-30 20:52:09,686 [Thread-106] INFO  com.datasalt.pangool.solr.HeartBeater - HeartBeat thread running
2014-10-30 20:52:09,687 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.solr.SolrRecordWriter - SolrHome: /home/hansondg/workspace/ngrams/pangool/core/src/test/resources/solr-fr
2014-10-30 20:52:09,690 [Thread-106] INFO  com.datasalt.pangool.solr.HeartBeater - Issuing heart beat for 1 threads
2014-10-30 20:52:09,748 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.solr.SolrRecordWriter - Constructed instance information solr.home /home/hansondg/workspace/ngrams/pangool/core/src/test/resources/solr-fr (/home/hansondg/workspace/ngrams/pangool/core/src/test/resources/solr-fr), instance dir /home/hansondg/workspace/ngrams/pangool/core/src/test/resources/solr-fr/, conf dir /home/hansondg/workspace/ngrams/pangool/core/src/test/resources/solr-fr/conf/, writing index to temporary directory /tmp/hadoop-hansondg/mapred/local/localRunner/hansondg/jobcache/job_local_0001/attempt_local_0001_m_000000_0/solr_attempt_local_0001_m_000000_0.2/data, with permdir file:/home/hansondg/workspace/ngrams/pangool/core/out-com.datasalt.pangool.solr.TestSolrOutputFormat/_temporary/0/_temporary/attempt_local_0001_m_000000_0/FR/part-00000
2014-10-30 20:52:09,773 [LocalJobRunner Map Task Executor #0] WARN  org.apache.solr.core.SolrConfig - <indexDefaults> and <mainIndex> configuration sections are deprecated and will fail for luceneMatchVersion=LUCENE_40 and later. Please use <indexConfig> instead.
2014-10-30 20:52:09,846 [LocalJobRunner Map Task Executor #0] WARN  org.apache.solr.schema.IndexSchema - no uniqueKey specified in schema.
2014-10-30 20:52:09,863 [LocalJobRunner Map Task Executor #0] WARN  org.apache.solr.core.SolrCore - New index directory detected: old=null new=/tmp/hadoop-hansondg/mapred/local/localRunner/hansondg/jobcache/job_local_0001/attempt_local_0001_m_000000_0/solr_attempt_local_0001_m_000000_0.2/data/index/
2014-10-30 20:52:09,863 [LocalJobRunner Map Task Executor #0] WARN  org.apache.solr.core.SolrCore - [core1] Solr index directory '/tmp/hadoop-hansondg/mapred/local/localRunner/hansondg/jobcache/job_local_0001/attempt_local_0001_m_000000_0/solr_attempt_local_0001_m_000000_0.2/data/index' doesn't exist. Creating new index...
2014-10-30 20:52:09,941 [LocalJobRunner Map Task Executor #0] WARN  org.apache.solr.handler.UpdateRequestHandler - Using deprecated class: XmlUpdateRequestHandler -- replace with UpdateRequestHandler
2014-10-30 20:52:09,942 [LocalJobRunner Map Task Executor #0] WARN  org.apache.solr.handler.UpdateRequestHandler - Using deprecated class: BinaryUpdateRequestHandler -- replace with UpdateRequestHandler
2014-10-30 20:52:09,957 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.solr.BatchWriter - Waiting for 0 items and 1 threads to finish executing
2014-10-30 20:52:10,673 [LocalJobRunner Map Task Executor #0] WARN  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - No Output found for attempt_local_0001_m_000000_0
2014-10-30 20:52:10,676 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.solr.BatchWriter - Waiting for 0 items and 1 threads to finish executing
2014-10-30 20:52:11,122 [LocalJobRunner Map Task Executor #0] WARN  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - No Output found for attempt_local_0001_m_000000_0
2014-10-30 20:52:11,124 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2014-10-30 20:52:11,125 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - Starting flush of map output
2014-10-30 20:52:11,125 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - Spilling map output
2014-10-30 20:52:11,125 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - bufstart = 0; bufend = 86; bufvoid = 104857600
2014-10-30 20:52:11,125 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - kvstart = 26214396(104857584); kvend = 26214392(104857568); length = 5/6553600
2014-10-30 20:52:11,154 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - Finished spill 0
2014-10-30 20:52:11,156 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task - Task:attempt_local_0001_m_000000_0 is done. And is in the process of committing
2014-10-30 20:52:11,186 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2014-10-30 20:52:11,186 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task - Task attempt_local_0001_m_000000_0 is allowed to commit now
2014-10-30 20:52:11,187 [LocalJobRunner Map Task Executor #0] WARN  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - No Output found for attempt_local_0001_m_000000_0
2014-10-30 20:52:11,191 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - Saved output of task 'attempt_local_0001_m_000000_0' to file:/home/hansondg/workspace/ngrams/pangool/core/out-com.datasalt.pangool.solr.TestSolrOutputFormat/_temporary/0/task_local_0001_m_000000
2014-10-30 20:52:11,191 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - map
2014-10-30 20:52:11,191 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task - Task 'attempt_local_0001_m_000000_0' done.
2014-10-30 20:52:11,192 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - Finishing task: attempt_local_0001_m_000000_0
2014-10-30 20:52:11,192 [Thread-42] INFO  org.apache.hadoop.mapred.LocalJobRunner - Map task executor complete.
2014-10-30 20:52:11,204 [Thread-42] INFO  org.apache.hadoop.mapred.Task -  Using ResourceCalculatorPlugin : org.apache.hadoop.yarn.util.LinuxResourceCalculatorPlugin@c427b86
2014-10-30 20:52:11,210 [Thread-42] INFO  org.apache.hadoop.mapred.Merger - Merging 1 sorted segments
2014-10-30 20:52:11,212 [Thread-42] INFO  org.apache.hadoop.mapred.Merger - Down to the last merge-pass, with 1 segments left of total size: 50 bytes
2014-10-30 20:52:11,212 [Thread-42] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2014-10-30 20:52:11,214 [Thread-42] WARN  com.datasalt.pangool.solr.SolrRecordWriter - logger class:org.apache.commons.logging.impl.Log4JLogger
2014-10-30 20:52:11,214 [Thread-42] WARN  com.datasalt.pangool.solr.SolrRecordWriter - logger class:org.apache.commons.logging.impl.Log4JLogger
2014-10-30 20:52:11,214 [Thread-42] WARN  com.datasalt.pangool.solr.SolrRecordWriter - logger class:org.apache.commons.logging.impl.Log4JLogger
2014-10-30 20:52:11,214 [Thread-42] INFO  com.datasalt.pangool.solr.HeartBeater - Heart beat reporting class is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
2014-10-30 20:52:11,214 [Thread-132] INFO  com.datasalt.pangool.solr.HeartBeater - HeartBeat thread running
2014-10-30 20:52:11,215 [Thread-132] INFO  com.datasalt.pangool.solr.HeartBeater - Issuing heart beat for 1 threads
2014-10-30 20:52:11,215 [Thread-42] INFO  com.datasalt.pangool.solr.SolrRecordWriter - SolrHome: /home/hansondg/workspace/ngrams/pangool/core/src/test/resources/solr-en
2014-10-30 20:52:11,219 [Thread-42] INFO  com.datasalt.pangool.solr.SolrRecordWriter - Constructed instance information solr.home /home/hansondg/workspace/ngrams/pangool/core/src/test/resources/solr-en (/home/hansondg/workspace/ngrams/pangool/core/src/test/resources/solr-en), instance dir /home/hansondg/workspace/ngrams/pangool/core/src/test/resources/solr-en/, conf dir /home/hansondg/workspace/ngrams/pangool/core/src/test/resources/solr-en/conf/, writing index to temporary directory /tmp/hadoop-hansondg/mapred/local/localRunner/hansondg/jobcache/job_local_0001/attempt_local_0001_r_000000_0/solr_attempt_local_0001_r_000000_0.3/data, with permdir file:/home/hansondg/workspace/ngrams/pangool/core/out-com.datasalt.pangool.solr.TestSolrOutputFormat/part-00000
2014-10-30 20:52:11,230 [Thread-42] WARN  org.apache.solr.core.SolrConfig - <indexDefaults> and <mainIndex> configuration sections are deprecated and will fail for luceneMatchVersion=LUCENE_40 and later. Please use <indexConfig> instead.
2014-10-30 20:52:11,273 [Thread-42] WARN  org.apache.solr.schema.IndexSchema - no uniqueKey specified in schema.
2014-10-30 20:52:11,275 [Thread-42] WARN  org.apache.solr.core.SolrCore - New index directory detected: old=null new=/tmp/hadoop-hansondg/mapred/local/localRunner/hansondg/jobcache/job_local_0001/attempt_local_0001_r_000000_0/solr_attempt_local_0001_r_000000_0.3/data/index/
2014-10-30 20:52:11,275 [Thread-42] WARN  org.apache.solr.core.SolrCore - [core1] Solr index directory '/tmp/hadoop-hansondg/mapred/local/localRunner/hansondg/jobcache/job_local_0001/attempt_local_0001_r_000000_0/solr_attempt_local_0001_r_000000_0.3/data/index' doesn't exist. Creating new index...
2014-10-30 20:52:11,342 [Thread-42] WARN  org.apache.solr.handler.UpdateRequestHandler - Using deprecated class: XmlUpdateRequestHandler -- replace with UpdateRequestHandler
2014-10-30 20:52:11,343 [Thread-42] WARN  org.apache.solr.handler.UpdateRequestHandler - Using deprecated class: BinaryUpdateRequestHandler -- replace with UpdateRequestHandler
2014-10-30 20:52:11,354 [Thread-42] WARN  org.apache.hadoop.conf.Configuration - mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-10-30 20:52:11,362 [main] INFO  org.apache.hadoop.mapreduce.Job -  map 100% reduce 0%
2014-10-30 20:52:11,368 [Thread-42] INFO  com.datasalt.pangool.solr.BatchWriter - Waiting for 0 items and 1 threads to finish executing
2014-10-30 20:52:11,767 [Thread-42] INFO  org.apache.hadoop.mapred.Task - Task:attempt_local_0001_r_000000_0 is done. And is in the process of committing
2014-10-30 20:52:11,768 [Thread-42] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2014-10-30 20:52:11,768 [Thread-42] INFO  org.apache.hadoop.mapred.Task - Task attempt_local_0001_r_000000_0 is allowed to commit now
2014-10-30 20:52:11,768 [Thread-42] WARN  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - No Output found for attempt_local_0001_r_000000_0
2014-10-30 20:52:11,769 [Thread-42] WARN  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - No Output found for attempt_local_0001_r_000000_0
2014-10-30 20:52:11,769 [Thread-42] INFO  org.apache.hadoop.mapred.LocalJobRunner - Done > reduce
2014-10-30 20:52:11,769 [Thread-42] INFO  org.apache.hadoop.mapred.Task - Task 'attempt_local_0001_r_000000_0' done.
2014-10-30 20:52:12,363 [main] INFO  org.apache.hadoop.mapreduce.Job -  map 100% reduce 100%
2014-10-30 20:52:12,363 [main] INFO  org.apache.hadoop.mapreduce.Job - Job job_local_0001 completed successfully
2014-10-30 20:52:12,392 [main] INFO  org.apache.hadoop.mapreduce.Job - Counters: 27
	File System Counters
		FILE: Number of bytes read=566771
		FILE: Number of bytes written=848839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=4
		Map output records=2
		Map output bytes=86
		Map output materialized bytes=96
		Input split bytes=315
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=0
		Reduce input records=2
		Reduce output records=2
		Spilled Records=4
		Shuffled Maps =0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=86
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=668467200
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=65345
