2014-10-25 21:49:07,747 [main] WARN  org.apache.hadoop.security.authentication.util.KerberosName - Kerberos krb5 configuration not found, setting default realm to empty
2014-10-25 21:49:08,010 [main] WARN  org.apache.hadoop.util.NativeCodeLoader - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-10-25 21:49:08,020 [main] INFO  com.datasalt.pangool.solr.TupleSolrOutputFormat - Set Solr cache: [file:/tmp/11e1bdfa-971a-479b-8c2a-df8d6ae08073.solr.zip#11e1bdfa-971a-479b-8c2a-df8d6ae08073.solr.zip]
2014-10-25 21:49:08,032 [main] INFO  com.datasalt.pangool.solr.TupleSolrOutputFormat - Set Solr cache: [file:/tmp/11e1bdfa-971a-479b-8c2a-df8d6ae08073.solr.zip#11e1bdfa-971a-479b-8c2a-df8d6ae08073.solr.zip, file:/tmp/04b25819-ce08-4874-b964-2aea4e8910a5.solr.zip#04b25819-ce08-4874-b964-2aea4e8910a5.solr.zip]
2014-10-25 21:49:08,041 [main] INFO  com.datasalt.pangool.solr.TupleSolrOutputFormat - Set Solr cache: [file:/tmp/11e1bdfa-971a-479b-8c2a-df8d6ae08073.solr.zip#11e1bdfa-971a-479b-8c2a-df8d6ae08073.solr.zip, file:/tmp/04b25819-ce08-4874-b964-2aea4e8910a5.solr.zip#04b25819-ce08-4874-b964-2aea4e8910a5.solr.zip, file:/tmp/26b6833d-4ba5-4a6c-80dc-f520eff8f571.solr.zip#26b6833d-4ba5-4a6c-80dc-f520eff8f571.solr.zip]
2014-10-25 21:49:08,152 [main] WARN  org.apache.hadoop.conf.Configuration - session.id is deprecated. Instead, use dfs.metrics.session-id
2014-10-25 21:49:08,152 [main] INFO  org.apache.hadoop.metrics.jvm.JvmMetrics - Initializing JVM Metrics with processName=JobTracker, sessionId=
2014-10-25 21:49:08,170 [main] WARN  org.apache.hadoop.mapreduce.JobSubmitter - Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
2014-10-25 21:49:08,174 [main] WARN  org.apache.hadoop.mapreduce.JobSubmitter - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2014-10-25 21:49:08,288 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2014-10-25 21:49:08,300 [main] WARN  org.apache.hadoop.io.compress.snappy.LoadSnappy - Snappy native library not loaded
2014-10-25 21:49:08,343 [main] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2014-10-25 21:49:08,353 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
2014-10-25 21:49:08,354 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.map.class is deprecated. Instead, use mapreduce.job.map.class
2014-10-25 21:49:08,354 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.reduce.class is deprecated. Instead, use mapreduce.job.reduce.class
2014-10-25 21:49:08,354 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
2014-10-25 21:49:08,354 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.value.groupfn.class is deprecated. Instead, use mapreduce.job.output.group.comparator.class
2014-10-25 21:49:08,354 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
2014-10-25 21:49:08,354 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
2014-10-25 21:49:08,354 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.cache.archives is deprecated. Instead, use mapreduce.job.cache.archives
2014-10-25 21:49:08,355 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2014-10-25 21:49:08,355 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
2014-10-25 21:49:08,355 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
2014-10-25 21:49:08,355 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.mapoutput.value.class is deprecated. Instead, use mapreduce.map.output.value.class
2014-10-25 21:49:08,355 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-10-25 21:49:08,355 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.mapoutput.key.class is deprecated. Instead, use mapreduce.map.output.key.class
2014-10-25 21:49:08,355 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.key.comparator.class is deprecated. Instead, use mapreduce.job.output.key.comparator.class
2014-10-25 21:49:08,356 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.cache.archives.timestamps is deprecated. Instead, use mapreduce.job.cache.archives.timestamps
2014-10-25 21:49:08,356 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
2014-10-25 21:49:08,356 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
2014-10-25 21:49:08,461 [main] WARN  org.apache.hadoop.conf.Configuration - file:/tmp/hadoop-hansondg/mapred/staging/hansondg838656543/.staging/job_local_0001/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-10-25 21:49:08,462 [main] WARN  org.apache.hadoop.conf.Configuration - file:/tmp/hadoop-hansondg/mapred/staging/hansondg838656543/.staging/job_local_0001/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-10-25 21:49:08,732 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/tmp/11e1bdfa-971a-479b-8c2a-df8d6ae08073.solr.zip as file:/tmp/hadoop-hansondg/mapred/local/9204966784568681497/11e1bdfa-971a-479b-8c2a-df8d6ae08073.solr.zip
2014-10-25 21:49:08,777 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/tmp/04b25819-ce08-4874-b964-2aea4e8910a5.solr.zip as file:/tmp/hadoop-hansondg/mapred/local/-4780530078809845439/04b25819-ce08-4874-b964-2aea4e8910a5.solr.zip
2014-10-25 21:49:08,777 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/tmp/26b6833d-4ba5-4a6c-80dc-f520eff8f571.solr.zip as file:/tmp/hadoop-hansondg/mapred/local/-4853787458288936054/26b6833d-4ba5-4a6c-80dc-f520eff8f571.solr.zip
2014-10-25 21:49:08,777 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/pangool/core/pangool-instances/b36efa96-c0fa-4077-b5bc-d8a7b4ccb3b4.group-handler.dat as file:/tmp/hadoop-hansondg/mapred/local/-3335294420621658698/b36efa96-c0fa-4077-b5bc-d8a7b4ccb3b4.group-handler.dat
2014-10-25 21:49:08,778 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/pangool/core/pangool-instances/0cc564af-a3fe-4842-b7f2-aaad4e18b28f.mapper.dat as file:/tmp/hadoop-hansondg/mapred/local/4501463000262592934/0cc564af-a3fe-4842-b7f2-aaad4e18b28f.mapper.dat
2014-10-25 21:49:08,778 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/pangool/core/pangool-instances/29da4fb2-ab9a-4202-9eef-084110ca6847.inputFormat.dat as file:/tmp/hadoop-hansondg/mapred/local/-3565592491847257509/29da4fb2-ab9a-4202-9eef-084110ca6847.inputFormat.dat
2014-10-25 21:49:08,778 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/pangool/core/pangool-instances/eada63c5-a06f-4c99-b712-500d09dc1e92.out-format.dat as file:/tmp/hadoop-hansondg/mapred/local/-3837471806717798622/eada63c5-a06f-4c99-b712-500d09dc1e92.out-format.dat
2014-10-25 21:49:08,778 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/pangool/core/pangool-instances/1e62557c-0529-42a0-ba9a-f6fee3270fbe.out-format.dat as file:/tmp/hadoop-hansondg/mapred/local/-666352813162592170/1e62557c-0529-42a0-ba9a-f6fee3270fbe.out-format.dat
2014-10-25 21:49:08,793 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2014-10-25 21:49:08,793 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.cache.localArchives is deprecated. Instead, use mapreduce.job.cache.local.archives
2014-10-25 21:49:08,834 [main] WARN  org.apache.hadoop.conf.Configuration - file:/tmp/hadoop-hansondg/mapred/local/localRunner/job_local_0001.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-10-25 21:49:08,834 [main] WARN  org.apache.hadoop.conf.Configuration - file:/tmp/hadoop-hansondg/mapred/local/localRunner/job_local_0001.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-10-25 21:49:08,841 [main] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://localhost:8080/
2014-10-25 21:49:08,842 [main] INFO  org.apache.hadoop.mapreduce.Job - Running job: job_local_0001
2014-10-25 21:49:08,843 [Thread-42] INFO  org.apache.hadoop.mapred.LocalJobRunner - OutputCommitter set in config null
2014-10-25 21:49:08,848 [Thread-42] WARN  org.apache.hadoop.conf.Configuration - mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2014-10-25 21:49:08,851 [Thread-42] INFO  org.apache.hadoop.mapred.LocalJobRunner - OutputCommitter is com.datasalt.pangool.tuplemr.mapred.lib.output.ProxyOutputFormat$ProxyOutputCommitter
2014-10-25 21:49:08,856 [Thread-42] INFO  org.apache.hadoop.mapred.LocalJobRunner - Waiting for map tasks
2014-10-25 21:49:08,856 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - Starting task: attempt_local_0001_m_000000_0
2014-10-25 21:49:08,892 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task -  Using ResourceCalculatorPlugin : org.apache.hadoop.yarn.util.LinuxResourceCalculatorPlugin@6541ad97
2014-10-25 21:49:08,938 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - (EQUATOR) 0 kvi 26214396(104857584)
2014-10-25 21:49:08,939 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - mapreduce.task.io.sort.mb: 100
2014-10-25 21:49:08,939 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - soft limit at 83886080
2014-10-25 21:49:08,939 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - bufstart = 0; bufvoid = 104857600
2014-10-25 21:49:08,939 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - kvstart = 26214396; length = 6553600
2014-10-25 21:49:09,083 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.tuplemr.mapred.lib.input.DelegatingMapper - [profile] Got input split. Going to look at DC.
2014-10-25 21:49:09,086 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.tuplemr.mapred.lib.input.DelegatingMapper - [profile] Finished. Calling run() on delegate.
2014-10-25 21:49:09,113 [LocalJobRunner Map Task Executor #0] WARN  com.datasalt.pangool.solr.SolrRecordWriter - logger class:org.apache.commons.logging.impl.Log4JLogger
2014-10-25 21:49:09,113 [LocalJobRunner Map Task Executor #0] WARN  com.datasalt.pangool.solr.SolrRecordWriter - logger class:org.apache.commons.logging.impl.Log4JLogger
2014-10-25 21:49:09,118 [LocalJobRunner Map Task Executor #0] WARN  com.datasalt.pangool.solr.SolrRecordWriter - logger class:org.apache.commons.logging.impl.Log4JLogger
2014-10-25 21:49:09,119 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.solr.HeartBeater - Heart beat reporting class is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
2014-10-25 21:49:09,119 [Thread-105] INFO  com.datasalt.pangool.solr.HeartBeater - HeartBeat thread running
2014-10-25 21:49:09,119 [Thread-105] INFO  com.datasalt.pangool.solr.HeartBeater - Issuing heart beat for 1 threads
2014-10-25 21:49:09,120 [LocalJobRunner Map Task Executor #0] WARN  org.apache.hadoop.conf.Configuration - mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-10-25 21:49:09,120 [LocalJobRunner Map Task Executor #0] WARN  org.apache.hadoop.conf.Configuration - mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-10-25 21:49:09,121 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.solr.SolrRecordWriter - SolrHome: /home/hansondg/workspace/pangool/core/src/test/resources/solr-es
2014-10-25 21:49:09,215 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.solr.SolrRecordWriter - Constructed instance information solr.home /home/hansondg/workspace/pangool/core/src/test/resources/solr-es (/home/hansondg/workspace/pangool/core/src/test/resources/solr-es), instance dir /home/hansondg/workspace/pangool/core/src/test/resources/solr-es/, conf dir /home/hansondg/workspace/pangool/core/src/test/resources/solr-es/conf/, writing index to temporary directory /tmp/hadoop-hansondg/mapred/local/localRunner/hansondg/jobcache/job_local_0001/attempt_local_0001_m_000000_0/solr_attempt_local_0001_m_000000_0.1/data, with permdir file:/home/hansondg/workspace/pangool/core/out-com.datasalt.pangool.solr.TestSolrOutputFormat/_temporary/0/_temporary/attempt_local_0001_m_000000_0/ES/part-00000
2014-10-25 21:49:09,332 [LocalJobRunner Map Task Executor #0] WARN  org.apache.solr.core.SolrConfig - <indexDefaults> and <mainIndex> configuration sections are deprecated and will fail for luceneMatchVersion=LUCENE_40 and later. Please use <indexConfig> instead.
2014-10-25 21:49:09,487 [LocalJobRunner Map Task Executor #0] WARN  org.apache.solr.schema.IndexSchema - no uniqueKey specified in schema.
2014-10-25 21:49:09,510 [LocalJobRunner Map Task Executor #0] WARN  org.apache.solr.core.SolrCore - New index directory detected: old=null new=/tmp/hadoop-hansondg/mapred/local/localRunner/hansondg/jobcache/job_local_0001/attempt_local_0001_m_000000_0/solr_attempt_local_0001_m_000000_0.1/data/index/
2014-10-25 21:49:09,510 [LocalJobRunner Map Task Executor #0] WARN  org.apache.solr.core.SolrCore - [core1] Solr index directory '/tmp/hadoop-hansondg/mapred/local/localRunner/hansondg/jobcache/job_local_0001/attempt_local_0001_m_000000_0/solr_attempt_local_0001_m_000000_0.1/data/index' doesn't exist. Creating new index...
2014-10-25 21:49:09,839 [LocalJobRunner Map Task Executor #0] WARN  org.apache.solr.handler.UpdateRequestHandler - Using deprecated class: XmlUpdateRequestHandler -- replace with UpdateRequestHandler
2014-10-25 21:49:09,839 [LocalJobRunner Map Task Executor #0] WARN  org.apache.solr.handler.UpdateRequestHandler - Using deprecated class: BinaryUpdateRequestHandler -- replace with UpdateRequestHandler
2014-10-25 21:49:09,846 [main] INFO  org.apache.hadoop.mapreduce.Job - Job job_local_0001 running in uber mode : false
2014-10-25 21:49:09,846 [main] INFO  org.apache.hadoop.mapreduce.Job -  map 0% reduce 0%
2014-10-25 21:49:10,124 [LocalJobRunner Map Task Executor #0] WARN  com.datasalt.pangool.solr.SolrRecordWriter - logger class:org.apache.commons.logging.impl.Log4JLogger
2014-10-25 21:49:10,124 [LocalJobRunner Map Task Executor #0] WARN  com.datasalt.pangool.solr.SolrRecordWriter - logger class:org.apache.commons.logging.impl.Log4JLogger
2014-10-25 21:49:10,124 [LocalJobRunner Map Task Executor #0] WARN  com.datasalt.pangool.solr.SolrRecordWriter - logger class:org.apache.commons.logging.impl.Log4JLogger
2014-10-25 21:49:10,124 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.solr.HeartBeater - Heart beat reporting class is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
2014-10-25 21:49:10,125 [Thread-106] INFO  com.datasalt.pangool.solr.HeartBeater - HeartBeat thread running
2014-10-25 21:49:10,125 [Thread-106] INFO  com.datasalt.pangool.solr.HeartBeater - Issuing heart beat for 1 threads
2014-10-25 21:49:10,126 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.solr.SolrRecordWriter - SolrHome: /home/hansondg/workspace/pangool/core/src/test/resources/solr-fr
2014-10-25 21:49:10,138 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.solr.SolrRecordWriter - Constructed instance information solr.home /home/hansondg/workspace/pangool/core/src/test/resources/solr-fr (/home/hansondg/workspace/pangool/core/src/test/resources/solr-fr), instance dir /home/hansondg/workspace/pangool/core/src/test/resources/solr-fr/, conf dir /home/hansondg/workspace/pangool/core/src/test/resources/solr-fr/conf/, writing index to temporary directory /tmp/hadoop-hansondg/mapred/local/localRunner/hansondg/jobcache/job_local_0001/attempt_local_0001_m_000000_0/solr_attempt_local_0001_m_000000_0.2/data, with permdir file:/home/hansondg/workspace/pangool/core/out-com.datasalt.pangool.solr.TestSolrOutputFormat/_temporary/0/_temporary/attempt_local_0001_m_000000_0/FR/part-00000
2014-10-25 21:49:10,156 [LocalJobRunner Map Task Executor #0] WARN  org.apache.solr.core.SolrConfig - <indexDefaults> and <mainIndex> configuration sections are deprecated and will fail for luceneMatchVersion=LUCENE_40 and later. Please use <indexConfig> instead.
2014-10-25 21:49:10,207 [LocalJobRunner Map Task Executor #0] WARN  org.apache.solr.schema.IndexSchema - no uniqueKey specified in schema.
2014-10-25 21:49:10,221 [LocalJobRunner Map Task Executor #0] WARN  org.apache.solr.core.SolrCore - New index directory detected: old=null new=/tmp/hadoop-hansondg/mapred/local/localRunner/hansondg/jobcache/job_local_0001/attempt_local_0001_m_000000_0/solr_attempt_local_0001_m_000000_0.2/data/index/
2014-10-25 21:49:10,221 [LocalJobRunner Map Task Executor #0] WARN  org.apache.solr.core.SolrCore - [core1] Solr index directory '/tmp/hadoop-hansondg/mapred/local/localRunner/hansondg/jobcache/job_local_0001/attempt_local_0001_m_000000_0/solr_attempt_local_0001_m_000000_0.2/data/index' doesn't exist. Creating new index...
2014-10-25 21:49:10,297 [LocalJobRunner Map Task Executor #0] WARN  org.apache.solr.handler.UpdateRequestHandler - Using deprecated class: XmlUpdateRequestHandler -- replace with UpdateRequestHandler
2014-10-25 21:49:10,297 [LocalJobRunner Map Task Executor #0] WARN  org.apache.solr.handler.UpdateRequestHandler - Using deprecated class: BinaryUpdateRequestHandler -- replace with UpdateRequestHandler
2014-10-25 21:49:10,313 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.solr.BatchWriter - Waiting for 0 items and 1 threads to finish executing
2014-10-25 21:49:10,700 [LocalJobRunner Map Task Executor #0] ERROR org.apache.solr.core.SolrCore - org.apache.solr.common.SolrException: Failed to unregister info bean: fieldValueCache
	at org.apache.solr.core.JmxMonitoredMap.unregister(JmxMonitoredMap.java:178)
	at org.apache.solr.core.JmxMonitoredMap.clear(JmxMonitoredMap.java:116)
	at org.apache.solr.core.SolrCore.close(SolrCore.java:828)
	at com.datasalt.pangool.solr.BatchWriter.close(BatchWriter.java:185)
	at com.datasalt.pangool.solr.SolrRecordWriter.close(SolrRecordWriter.java:349)
	at com.datasalt.pangool.tuplemr.mapred.lib.output.PangoolMultipleOutputs.close(PangoolMultipleOutputs.java:503)
	at com.datasalt.pangool.tuplemr.MultipleOutputsCollector.close(MultipleOutputsCollector.java:50)
	at com.datasalt.pangool.tuplemr.TupleMapper.cleanup(TupleMapper.java:93)
	at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:146)
	at com.datasalt.pangool.tuplemr.mapred.lib.input.DelegatingMapper.run(DelegatingMapper.java:50)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:725)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:332)
	at org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:232)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: javax.management.InstanceNotFoundException: solr/core1:type=fieldValueCache,id=org.apache.solr.search.FastLRUCache
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.exclusiveUnregisterMBean(DefaultMBeanServerInterceptor.java:427)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.unregisterMBean(DefaultMBeanServerInterceptor.java:415)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.unregisterMBean(JmxMBeanServer.java:546)
	at org.apache.solr.core.JmxMonitoredMap.unregister(JmxMonitoredMap.java:175)
	... 17 more

2014-10-25 21:49:10,797 [LocalJobRunner Map Task Executor #0] WARN  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - No Output found for attempt_local_0001_m_000000_0
2014-10-25 21:49:10,799 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.solr.BatchWriter - Waiting for 0 items and 1 threads to finish executing
2014-10-25 21:49:11,187 [LocalJobRunner Map Task Executor #0] WARN  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - No Output found for attempt_local_0001_m_000000_0
2014-10-25 21:49:11,188 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2014-10-25 21:49:11,188 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - Starting flush of map output
2014-10-25 21:49:11,188 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - Spilling map output
2014-10-25 21:49:11,188 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - bufstart = 0; bufend = 86; bufvoid = 104857600
2014-10-25 21:49:11,189 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - kvstart = 26214396(104857584); kvend = 26214392(104857568); length = 5/6553600
2014-10-25 21:49:11,221 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - Finished spill 0
2014-10-25 21:49:11,223 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task - Task:attempt_local_0001_m_000000_0 is done. And is in the process of committing
2014-10-25 21:49:11,241 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2014-10-25 21:49:11,241 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task - Task attempt_local_0001_m_000000_0 is allowed to commit now
2014-10-25 21:49:11,242 [LocalJobRunner Map Task Executor #0] WARN  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - No Output found for attempt_local_0001_m_000000_0
2014-10-25 21:49:11,246 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - Saved output of task 'attempt_local_0001_m_000000_0' to file:/home/hansondg/workspace/pangool/core/out-com.datasalt.pangool.solr.TestSolrOutputFormat/_temporary/0/task_local_0001_m_000000
2014-10-25 21:49:11,247 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - map
2014-10-25 21:49:11,247 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task - Task 'attempt_local_0001_m_000000_0' done.
2014-10-25 21:49:11,247 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - Finishing task: attempt_local_0001_m_000000_0
2014-10-25 21:49:11,248 [Thread-42] INFO  org.apache.hadoop.mapred.LocalJobRunner - Map task executor complete.
2014-10-25 21:49:11,260 [Thread-42] INFO  org.apache.hadoop.mapred.Task -  Using ResourceCalculatorPlugin : org.apache.hadoop.yarn.util.LinuxResourceCalculatorPlugin@6d2f4b7e
2014-10-25 21:49:11,265 [Thread-42] INFO  org.apache.hadoop.mapred.Merger - Merging 1 sorted segments
2014-10-25 21:49:11,267 [Thread-42] INFO  org.apache.hadoop.mapred.Merger - Down to the last merge-pass, with 1 segments left of total size: 50 bytes
2014-10-25 21:49:11,267 [Thread-42] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2014-10-25 21:49:11,268 [Thread-42] WARN  com.datasalt.pangool.solr.SolrRecordWriter - logger class:org.apache.commons.logging.impl.Log4JLogger
2014-10-25 21:49:11,268 [Thread-42] WARN  com.datasalt.pangool.solr.SolrRecordWriter - logger class:org.apache.commons.logging.impl.Log4JLogger
2014-10-25 21:49:11,269 [Thread-42] WARN  com.datasalt.pangool.solr.SolrRecordWriter - logger class:org.apache.commons.logging.impl.Log4JLogger
2014-10-25 21:49:11,269 [Thread-42] INFO  com.datasalt.pangool.solr.HeartBeater - Heart beat reporting class is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
2014-10-25 21:49:11,269 [Thread-132] INFO  com.datasalt.pangool.solr.HeartBeater - HeartBeat thread running
2014-10-25 21:49:11,269 [Thread-132] INFO  com.datasalt.pangool.solr.HeartBeater - Issuing heart beat for 1 threads
2014-10-25 21:49:11,270 [Thread-42] INFO  com.datasalt.pangool.solr.SolrRecordWriter - SolrHome: /home/hansondg/workspace/pangool/core/src/test/resources/solr-en
2014-10-25 21:49:11,274 [Thread-42] INFO  com.datasalt.pangool.solr.SolrRecordWriter - Constructed instance information solr.home /home/hansondg/workspace/pangool/core/src/test/resources/solr-en (/home/hansondg/workspace/pangool/core/src/test/resources/solr-en), instance dir /home/hansondg/workspace/pangool/core/src/test/resources/solr-en/, conf dir /home/hansondg/workspace/pangool/core/src/test/resources/solr-en/conf/, writing index to temporary directory /tmp/hadoop-hansondg/mapred/local/localRunner/hansondg/jobcache/job_local_0001/attempt_local_0001_r_000000_0/solr_attempt_local_0001_r_000000_0.3/data, with permdir file:/home/hansondg/workspace/pangool/core/out-com.datasalt.pangool.solr.TestSolrOutputFormat/part-00000
2014-10-25 21:49:11,286 [Thread-42] WARN  org.apache.solr.core.SolrConfig - <indexDefaults> and <mainIndex> configuration sections are deprecated and will fail for luceneMatchVersion=LUCENE_40 and later. Please use <indexConfig> instead.
2014-10-25 21:49:11,333 [Thread-42] WARN  org.apache.solr.schema.IndexSchema - no uniqueKey specified in schema.
2014-10-25 21:49:11,334 [Thread-42] WARN  org.apache.solr.core.SolrCore - New index directory detected: old=null new=/tmp/hadoop-hansondg/mapred/local/localRunner/hansondg/jobcache/job_local_0001/attempt_local_0001_r_000000_0/solr_attempt_local_0001_r_000000_0.3/data/index/
2014-10-25 21:49:11,334 [Thread-42] WARN  org.apache.solr.core.SolrCore - [core1] Solr index directory '/tmp/hadoop-hansondg/mapred/local/localRunner/hansondg/jobcache/job_local_0001/attempt_local_0001_r_000000_0/solr_attempt_local_0001_r_000000_0.3/data/index' doesn't exist. Creating new index...
2014-10-25 21:49:11,414 [Thread-42] WARN  org.apache.solr.handler.UpdateRequestHandler - Using deprecated class: XmlUpdateRequestHandler -- replace with UpdateRequestHandler
2014-10-25 21:49:11,415 [Thread-42] WARN  org.apache.solr.handler.UpdateRequestHandler - Using deprecated class: BinaryUpdateRequestHandler -- replace with UpdateRequestHandler
2014-10-25 21:49:11,431 [Thread-42] WARN  org.apache.hadoop.conf.Configuration - mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-10-25 21:49:11,471 [Thread-42] INFO  com.datasalt.pangool.solr.BatchWriter - Waiting for 0 items and 1 threads to finish executing
2014-10-25 21:49:11,850 [main] INFO  org.apache.hadoop.mapreduce.Job -  map 100% reduce 0%
2014-10-25 21:49:11,874 [Thread-42] INFO  org.apache.hadoop.mapred.Task - Task:attempt_local_0001_r_000000_0 is done. And is in the process of committing
2014-10-25 21:49:11,878 [Thread-42] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2014-10-25 21:49:11,878 [Thread-42] INFO  org.apache.hadoop.mapred.Task - Task attempt_local_0001_r_000000_0 is allowed to commit now
2014-10-25 21:49:11,879 [Thread-42] WARN  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - No Output found for attempt_local_0001_r_000000_0
2014-10-25 21:49:11,880 [Thread-42] WARN  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - No Output found for attempt_local_0001_r_000000_0
2014-10-25 21:49:11,880 [Thread-42] INFO  org.apache.hadoop.mapred.LocalJobRunner - Done > reduce
2014-10-25 21:49:11,880 [Thread-42] INFO  org.apache.hadoop.mapred.Task - Task 'attempt_local_0001_r_000000_0' done.
2014-10-25 21:49:12,851 [main] INFO  org.apache.hadoop.mapreduce.Job -  map 100% reduce 100%
2014-10-25 21:49:12,851 [main] INFO  org.apache.hadoop.mapreduce.Job - Job job_local_0001 completed successfully
2014-10-25 21:49:12,883 [main] INFO  org.apache.hadoop.mapreduce.Job - Counters: 27
	File System Counters
		FILE: Number of bytes read=566624
		FILE: Number of bytes written=847891
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=4
		Map output records=2
		Map output bytes=86
		Map output materialized bytes=96
		Input split bytes=308
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=0
		Reduce input records=2
		Reduce output records=2
		Spilled Records=4
		Shuffled Maps =0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=113
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=1317535744
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=65345
