2014-10-30 20:18:21,141 [main] WARN  org.apache.hadoop.security.authentication.util.KerberosName - Kerberos krb5 configuration not found, setting default realm to empty
2014-10-30 20:18:21,377 [main] WARN  org.apache.hadoop.util.NativeCodeLoader - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-10-30 20:18:21,516 [main] WARN  org.apache.hadoop.conf.Configuration - session.id is deprecated. Instead, use dfs.metrics.session-id
2014-10-30 20:18:21,517 [main] INFO  org.apache.hadoop.metrics.jvm.JvmMetrics - Initializing JVM Metrics with processName=JobTracker, sessionId=
2014-10-30 20:18:21,547 [main] WARN  org.apache.hadoop.mapreduce.JobSubmitter - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2014-10-30 20:18:21,588 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2014-10-30 20:18:21,615 [main] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2014-10-30 20:18:21,623 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.job.name is deprecated. Instead, use mapreduce.job.name
2014-10-30 20:18:21,623 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
2014-10-30 20:18:21,624 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.map.class is deprecated. Instead, use mapreduce.job.map.class
2014-10-30 20:18:21,624 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.used.genericoptionsparser is deprecated. Instead, use mapreduce.client.genericoptionsparser.used
2014-10-30 20:18:21,624 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.reduce.class is deprecated. Instead, use mapreduce.job.reduce.class
2014-10-30 20:18:21,624 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
2014-10-30 20:18:21,624 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.value.groupfn.class is deprecated. Instead, use mapreduce.job.output.group.comparator.class
2014-10-30 20:18:21,624 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
2014-10-30 20:18:21,625 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
2014-10-30 20:18:21,625 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2014-10-30 20:18:21,625 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
2014-10-30 20:18:21,625 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
2014-10-30 20:18:21,625 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.combine.class is deprecated. Instead, use mapreduce.job.combine.class
2014-10-30 20:18:21,625 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.mapoutput.value.class is deprecated. Instead, use mapreduce.map.output.value.class
2014-10-30 20:18:21,626 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-10-30 20:18:21,626 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.mapoutput.key.class is deprecated. Instead, use mapreduce.map.output.key.class
2014-10-30 20:18:21,626 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.key.comparator.class is deprecated. Instead, use mapreduce.job.output.key.comparator.class
2014-10-30 20:18:21,626 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
2014-10-30 20:18:21,626 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
2014-10-30 20:18:21,717 [main] WARN  org.apache.hadoop.conf.Configuration - file:/tmp/hadoop-hansondg/mapred/staging/hansondg-976224556/.staging/job_local_0001/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-10-30 20:18:21,718 [main] WARN  org.apache.hadoop.conf.Configuration - file:/tmp/hadoop-hansondg/mapred/staging/hansondg-976224556/.staging/job_local_0001/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-10-30 20:18:21,951 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/pangool/examples/pangool-instances/3d4d047e-af3b-415a-b24f-7914dd9916d5.combiner-handler.dat as file:/tmp/hadoop-hansondg/mapred/local/6610462909033810565/3d4d047e-af3b-415a-b24f-7914dd9916d5.combiner-handler.dat
2014-10-30 20:18:21,980 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/pangool/examples/pangool-instances/80b2171e-35db-4d12-b2ae-715ca4aed296.group-handler.dat as file:/tmp/hadoop-hansondg/mapred/local/-5060685676858582063/80b2171e-35db-4d12-b2ae-715ca4aed296.group-handler.dat
2014-10-30 20:18:21,982 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/pangool/examples/pangool-instances/dd2b167f-5772-400c-942e-86956fa50c51.mapper.dat as file:/tmp/hadoop-hansondg/mapred/local/-7394892216214458164/dd2b167f-5772-400c-942e-86956fa50c51.mapper.dat
2014-10-30 20:18:21,982 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/pangool/examples/pangool-instances/70bd247e-e8df-48c6-aeed-eb9cace3f6f7.inputFormat.dat as file:/tmp/hadoop-hansondg/mapred/local/6898190296909204649/70bd247e-e8df-48c6-aeed-eb9cace3f6f7.inputFormat.dat
2014-10-30 20:18:21,983 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/pangool/examples/pangool-instances/cc1347da-ac20-408b-a098-de1dfc1edf07.out-format.dat as file:/tmp/hadoop-hansondg/mapred/local/3586969320453042536/cc1347da-ac20-408b-a098-de1dfc1edf07.out-format.dat
2014-10-30 20:18:21,987 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2014-10-30 20:18:22,017 [main] WARN  org.apache.hadoop.conf.Configuration - file:/tmp/hadoop-hansondg/mapred/local/localRunner/job_local_0001.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-10-30 20:18:22,017 [main] WARN  org.apache.hadoop.conf.Configuration - file:/tmp/hadoop-hansondg/mapred/local/localRunner/job_local_0001.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-10-30 20:18:22,022 [main] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://localhost:8080/
2014-10-30 20:18:22,022 [main] INFO  org.apache.hadoop.mapreduce.Job - Running job: job_local_0001
2014-10-30 20:18:22,023 [Thread-31] INFO  org.apache.hadoop.mapred.LocalJobRunner - OutputCommitter set in config null
2014-10-30 20:18:22,028 [Thread-31] WARN  org.apache.hadoop.conf.Configuration - mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2014-10-30 20:18:22,031 [Thread-31] INFO  org.apache.hadoop.mapred.LocalJobRunner - OutputCommitter is com.datasalt.pangool.tuplemr.mapred.lib.output.ProxyOutputFormat$ProxyOutputCommitter
2014-10-30 20:18:22,035 [Thread-31] INFO  org.apache.hadoop.mapred.LocalJobRunner - Waiting for map tasks
2014-10-30 20:18:22,036 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - Starting task: attempt_local_0001_m_000000_0
2014-10-30 20:18:22,063 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task -  Using ResourceCalculatorPlugin : org.apache.hadoop.yarn.util.LinuxResourceCalculatorPlugin@1ae6f2cf
2014-10-30 20:18:22,089 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - (EQUATOR) 0 kvi 26214396(104857584)
2014-10-30 20:18:22,089 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - mapreduce.task.io.sort.mb: 100
2014-10-30 20:18:22,089 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - soft limit at 83886080
2014-10-30 20:18:22,089 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - bufstart = 0; bufvoid = 104857600
2014-10-30 20:18:22,089 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - kvstart = 26214396; length = 6553600
2014-10-30 20:18:22,111 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.tuplemr.mapred.lib.input.DelegatingMapper - [profile] Got input split. Going to look at DC.
2014-10-30 20:18:22,111 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.tuplemr.mapred.lib.input.DelegatingMapper - [profile] Finished. Calling run() on delegate.
2014-10-30 20:18:22,114 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2014-10-30 20:18:22,114 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - Starting flush of map output
2014-10-30 20:18:22,114 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - Spilling map output
2014-10-30 20:18:22,115 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - bufstart = 0; bufend = 24; bufvoid = 104857600
2014-10-30 20:18:22,115 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - kvstart = 26214396(104857584); kvend = 26214376(104857504); length = 21/6553600
2014-10-30 20:18:22,144 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - Finished spill 0
2014-10-30 20:18:22,146 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task - Task:attempt_local_0001_m_000000_0 is done. And is in the process of committing
2014-10-30 20:18:22,153 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2014-10-30 20:18:22,153 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task - Task attempt_local_0001_m_000000_0 is allowed to commit now
2014-10-30 20:18:22,154 [LocalJobRunner Map Task Executor #0] WARN  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - No Output found for attempt_local_0001_m_000000_0
2014-10-30 20:18:22,159 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - Saved output of task 'attempt_local_0001_m_000000_0' to file:/home/hansondg/workspace/pangool/examples/com.datasalt.pangool.examples.topicalwordcount.TestTopicFingerprint-output/_temporary/0/task_local_0001_m_000000
2014-10-30 20:18:22,160 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - map
2014-10-30 20:18:22,160 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task - Task 'attempt_local_0001_m_000000_0' done.
2014-10-30 20:18:22,160 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - Finishing task: attempt_local_0001_m_000000_0
2014-10-30 20:18:22,160 [Thread-31] INFO  org.apache.hadoop.mapred.LocalJobRunner - Map task executor complete.
2014-10-30 20:18:22,174 [Thread-31] INFO  org.apache.hadoop.mapred.Task -  Using ResourceCalculatorPlugin : org.apache.hadoop.yarn.util.LinuxResourceCalculatorPlugin@6e540a0a
2014-10-30 20:18:22,178 [Thread-31] INFO  org.apache.hadoop.mapred.Merger - Merging 1 sorted segments
2014-10-30 20:18:22,181 [Thread-31] INFO  org.apache.hadoop.mapred.Merger - Down to the last merge-pass, with 1 segments left of total size: 32 bytes
2014-10-30 20:18:22,181 [Thread-31] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2014-10-30 20:18:22,183 [Thread-31] WARN  org.apache.hadoop.conf.Configuration - mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-10-30 20:18:22,205 [Thread-31] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - Saved output of task 'attempt_local_0001_r_000000_0' to file:/home/hansondg/workspace/pangool/examples/com.datasalt.pangool.examples.topicalwordcount.TestTopicFingerprint-output/_temporary/0/_temporary/attempt_local_0001_r_000000_0/totalcount/_temporary/0/task_local_0001_r_000000
2014-10-30 20:18:22,209 [Thread-31] INFO  org.apache.hadoop.mapred.Task - Task:attempt_local_0001_r_000000_0 is done. And is in the process of committing
2014-10-30 20:18:22,210 [Thread-31] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2014-10-30 20:18:22,210 [Thread-31] INFO  org.apache.hadoop.mapred.Task - Task attempt_local_0001_r_000000_0 is allowed to commit now
2014-10-30 20:18:22,210 [Thread-31] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - Saved output of task 'attempt_local_0001_r_000000_0' to file:/home/hansondg/workspace/pangool/examples/com.datasalt.pangool.examples.topicalwordcount.TestTopicFingerprint-output/_temporary/0/_temporary/attempt_local_0001_r_000000_0/_temporary/0/task_local_0001_r_000000
2014-10-30 20:18:22,216 [Thread-31] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - Saved output of task 'attempt_local_0001_r_000000_0' to file:/home/hansondg/workspace/pangool/examples/com.datasalt.pangool.examples.topicalwordcount.TestTopicFingerprint-output/_temporary/0/task_local_0001_r_000000
2014-10-30 20:18:22,216 [Thread-31] INFO  org.apache.hadoop.mapred.LocalJobRunner - reduce > reduce
2014-10-30 20:18:22,216 [Thread-31] INFO  org.apache.hadoop.mapred.Task - Task 'attempt_local_0001_r_000000_0' done.
2014-10-30 20:18:23,025 [main] INFO  org.apache.hadoop.mapreduce.Job - Job job_local_0001 running in uber mode : false
2014-10-30 20:18:23,027 [main] INFO  org.apache.hadoop.mapreduce.Job -  map 100% reduce 100%
2014-10-30 20:18:23,030 [main] INFO  org.apache.hadoop.mapreduce.Job - Job job_local_0001 completed successfully
2014-10-30 20:18:23,042 [main] INFO  org.apache.hadoop.mapreduce.Job - Counters: 27
	File System Counters
		FILE: Number of bytes read=31326
		FILE: Number of bytes written=294807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=6
		Map output records=6
		Map output bytes=24
		Map output materialized bytes=42
		Input split bytes=349
		Combine input records=6
		Combine output records=6
		Reduce input groups=2
		Reduce shuffle bytes=0
		Reduce input records=6
		Reduce output records=4
		Spilled Records=12
		Shuffled Maps =0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=514850816
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=406
