2014-10-30 20:18:12,055 [main] WARN  org.apache.hadoop.security.authentication.util.KerberosName - Kerberos krb5 configuration not found, setting default realm to empty
2014-10-30 20:18:13,342 [main] WARN  org.apache.hadoop.util.NativeCodeLoader - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-10-30 20:18:13,426 [main] WARN  org.apache.hadoop.conf.Configuration - session.id is deprecated. Instead, use dfs.metrics.session-id
2014-10-30 20:18:13,426 [main] INFO  org.apache.hadoop.metrics.jvm.JvmMetrics - Initializing JVM Metrics with processName=JobTracker, sessionId=
2014-10-30 20:18:13,447 [main] WARN  org.apache.hadoop.mapreduce.JobSubmitter - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2014-10-30 20:18:13,510 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2014-10-30 20:18:13,526 [main] WARN  org.apache.hadoop.io.compress.snappy.LoadSnappy - Snappy native library not loaded
2014-10-30 20:18:13,563 [main] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2014-10-30 20:18:13,570 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.job.name is deprecated. Instead, use mapreduce.job.name
2014-10-30 20:18:13,570 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
2014-10-30 20:18:13,570 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.map.class is deprecated. Instead, use mapreduce.job.map.class
2014-10-30 20:18:13,570 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.used.genericoptionsparser is deprecated. Instead, use mapreduce.client.genericoptionsparser.used
2014-10-30 20:18:13,570 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.reduce.class is deprecated. Instead, use mapreduce.job.reduce.class
2014-10-30 20:18:13,571 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
2014-10-30 20:18:13,571 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.value.groupfn.class is deprecated. Instead, use mapreduce.job.output.group.comparator.class
2014-10-30 20:18:13,571 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
2014-10-30 20:18:13,571 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
2014-10-30 20:18:13,571 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2014-10-30 20:18:13,571 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
2014-10-30 20:18:13,571 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
2014-10-30 20:18:13,571 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.combine.class is deprecated. Instead, use mapreduce.job.combine.class
2014-10-30 20:18:13,571 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.mapoutput.value.class is deprecated. Instead, use mapreduce.map.output.value.class
2014-10-30 20:18:13,571 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-10-30 20:18:13,572 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.mapoutput.key.class is deprecated. Instead, use mapreduce.map.output.key.class
2014-10-30 20:18:13,572 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.key.comparator.class is deprecated. Instead, use mapreduce.job.output.key.comparator.class
2014-10-30 20:18:13,572 [main] WARN  org.apache.hadoop.conf.Configuration - mapreduce.partitioner.class is deprecated. Instead, use mapreduce.job.partitioner.class
2014-10-30 20:18:13,572 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
2014-10-30 20:18:13,644 [main] WARN  org.apache.hadoop.conf.Configuration - file:/tmp/hadoop-hansondg/mapred/staging/hansondg246563227/.staging/job_local_0001/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-10-30 20:18:13,645 [main] WARN  org.apache.hadoop.conf.Configuration - file:/tmp/hadoop-hansondg/mapred/staging/hansondg246563227/.staging/job_local_0001/job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-10-30 20:18:13,836 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/pangool/examples/pangool-instances/c39e2f30-bf1e-4785-9a6f-bc7ca78e60a6.combiner-handler.dat as file:/tmp/hadoop-hansondg/mapred/local/6121685528406923551/c39e2f30-bf1e-4785-9a6f-bc7ca78e60a6.combiner-handler.dat
2014-10-30 20:18:13,856 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/pangool/examples/pangool-instances/ebd4a208-4994-492f-9772-e5c3bed0914b.group-handler.dat as file:/tmp/hadoop-hansondg/mapred/local/-523959383364378578/ebd4a208-4994-492f-9772-e5c3bed0914b.group-handler.dat
2014-10-30 20:18:13,856 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/pangool/examples/pangool-instances/711674be-de57-4781-afb2-29e72f79ce56.mapper.dat as file:/tmp/hadoop-hansondg/mapred/local/6841710825038862059/711674be-de57-4781-afb2-29e72f79ce56.mapper.dat
2014-10-30 20:18:13,856 [main] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized file:/home/hansondg/workspace/pangool/examples/pangool-instances/52f31c6b-b8c0-46f2-807e-03923a09ebf6.inputFormat.dat as file:/tmp/hadoop-hansondg/mapred/local/-7520886019630839365/52f31c6b-b8c0-46f2-807e-03923a09ebf6.inputFormat.dat
2014-10-30 20:18:13,860 [main] WARN  org.apache.hadoop.conf.Configuration - mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2014-10-30 20:18:13,890 [main] WARN  org.apache.hadoop.conf.Configuration - file:/tmp/hadoop-hansondg/mapred/local/localRunner/job_local_0001.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-10-30 20:18:13,890 [main] WARN  org.apache.hadoop.conf.Configuration - file:/tmp/hadoop-hansondg/mapred/local/localRunner/job_local_0001.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-10-30 20:18:13,894 [main] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://localhost:8080/
2014-10-30 20:18:13,895 [main] INFO  org.apache.hadoop.mapreduce.Job - Running job: job_local_0001
2014-10-30 20:18:13,897 [Thread-26] INFO  org.apache.hadoop.mapred.LocalJobRunner - OutputCommitter set in config null
2014-10-30 20:18:13,903 [Thread-26] WARN  org.apache.hadoop.conf.Configuration - mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2014-10-30 20:18:13,907 [Thread-26] INFO  org.apache.hadoop.mapred.LocalJobRunner - OutputCommitter is com.datasalt.pangool.tuplemr.mapred.lib.output.ProxyOutputFormat$ProxyOutputCommitter
2014-10-30 20:18:13,912 [Thread-26] INFO  org.apache.hadoop.mapred.LocalJobRunner - Waiting for map tasks
2014-10-30 20:18:13,913 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - Starting task: attempt_local_0001_m_000000_0
2014-10-30 20:18:13,940 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task -  Using ResourceCalculatorPlugin : org.apache.hadoop.yarn.util.LinuxResourceCalculatorPlugin@13ecdd9e
2014-10-30 20:18:13,969 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - (EQUATOR) 0 kvi 26214396(104857584)
2014-10-30 20:18:13,969 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - mapreduce.task.io.sort.mb: 100
2014-10-30 20:18:13,969 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - soft limit at 83886080
2014-10-30 20:18:13,969 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - bufstart = 0; bufvoid = 104857600
2014-10-30 20:18:13,969 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - kvstart = 26214396; length = 6553600
2014-10-30 20:18:13,983 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.tuplemr.mapred.lib.input.DelegatingMapper - [profile] Got input split. Going to look at DC.
2014-10-30 20:18:13,984 [LocalJobRunner Map Task Executor #0] INFO  com.datasalt.pangool.tuplemr.mapred.lib.input.DelegatingMapper - [profile] Finished. Calling run() on delegate.
2014-10-30 20:18:13,999 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2014-10-30 20:18:13,999 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - Starting flush of map output
2014-10-30 20:18:13,999 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - Spilling map output
2014-10-30 20:18:13,999 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - bufstart = 0; bufend = 56; bufvoid = 104857600
2014-10-30 20:18:14,000 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - kvstart = 26214396(104857584); kvend = 26214364(104857456); length = 33/6553600
2014-10-30 20:18:14,019 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - Finished spill 0
2014-10-30 20:18:14,021 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task - Task:attempt_local_0001_m_000000_0 is done. And is in the process of committing
2014-10-30 20:18:14,027 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2014-10-30 20:18:14,027 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task - Task attempt_local_0001_m_000000_0 is allowed to commit now
2014-10-30 20:18:14,028 [LocalJobRunner Map Task Executor #0] WARN  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - No Output found for attempt_local_0001_m_000000_0
2014-10-30 20:18:14,032 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - Saved output of task 'attempt_local_0001_m_000000_0' to file:/home/hansondg/workspace/pangool/examples/com.datasalt.pangool.examples.topicalwordcount.TestTopicalWordCount-output/_temporary/0/task_local_0001_m_000000
2014-10-30 20:18:14,032 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - map
2014-10-30 20:18:14,032 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task - Task 'attempt_local_0001_m_000000_0' done.
2014-10-30 20:18:14,033 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - Finishing task: attempt_local_0001_m_000000_0
2014-10-30 20:18:14,033 [Thread-26] INFO  org.apache.hadoop.mapred.LocalJobRunner - Map task executor complete.
2014-10-30 20:18:14,047 [Thread-26] INFO  org.apache.hadoop.mapred.Task -  Using ResourceCalculatorPlugin : org.apache.hadoop.yarn.util.LinuxResourceCalculatorPlugin@5d2df844
2014-10-30 20:18:14,052 [Thread-26] INFO  org.apache.hadoop.mapred.Merger - Merging 1 sorted segments
2014-10-30 20:18:14,054 [Thread-26] INFO  org.apache.hadoop.mapred.Merger - Down to the last merge-pass, with 1 segments left of total size: 44 bytes
2014-10-30 20:18:14,054 [Thread-26] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2014-10-30 20:18:14,057 [Thread-26] WARN  org.apache.hadoop.conf.Configuration - mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-10-30 20:18:14,072 [Thread-26] INFO  org.apache.hadoop.mapred.Task - Task:attempt_local_0001_r_000000_0 is done. And is in the process of committing
2014-10-30 20:18:14,073 [Thread-26] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2014-10-30 20:18:14,073 [Thread-26] INFO  org.apache.hadoop.mapred.Task - Task attempt_local_0001_r_000000_0 is allowed to commit now
2014-10-30 20:18:14,073 [Thread-26] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - Saved output of task 'attempt_local_0001_r_000000_0' to file:/home/hansondg/workspace/pangool/examples/com.datasalt.pangool.examples.topicalwordcount.TestTopicalWordCount-output/_temporary/0/_temporary/attempt_local_0001_r_000000_0/_temporary/0/task_local_0001_r_000000
2014-10-30 20:18:14,079 [Thread-26] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - Saved output of task 'attempt_local_0001_r_000000_0' to file:/home/hansondg/workspace/pangool/examples/com.datasalt.pangool.examples.topicalwordcount.TestTopicalWordCount-output/_temporary/0/task_local_0001_r_000000
2014-10-30 20:18:14,079 [Thread-26] INFO  org.apache.hadoop.mapred.LocalJobRunner - reduce > reduce
2014-10-30 20:18:14,079 [Thread-26] INFO  org.apache.hadoop.mapred.Task - Task 'attempt_local_0001_r_000000_0' done.
2014-10-30 20:18:14,897 [main] INFO  org.apache.hadoop.mapreduce.Job - Job job_local_0001 running in uber mode : false
2014-10-30 20:18:14,899 [main] INFO  org.apache.hadoop.mapreduce.Job -  map 100% reduce 100%
2014-10-30 20:18:14,902 [main] INFO  org.apache.hadoop.mapreduce.Job - Job job_local_0001 completed successfully
2014-10-30 20:18:14,917 [main] INFO  org.apache.hadoop.mapreduce.Job - Counters: 27
	File System Counters
		FILE: Number of bytes read=17665
		FILE: Number of bytes written=282332
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=3
		Map output records=9
		Map output bytes=56
		Map output materialized bytes=56
		Input split bytes=349
		Combine input records=9
		Combine output records=6
		Reduce input groups=6
		Reduce shuffle bytes=0
		Reduce input records=6
		Reduce output records=6
		Spilled Records=12
		Shuffled Maps =0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=514850816
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=444
